<template>
  <view style="border-bottom: 2rpx solid #eee;border-top: 2rpx solid #eee;">
    <view @tap="changeCurrentAddress({{address.id}})" class="address-wrap">
      <view class="address-container">
        <view class="info-wrap">
          <view class="name-phone">
            <text class="name">{{address.receiverName}}</text>
            <text class="phone">{{address.receiverPhone}}</text>
          </view>
          <view class="detail">
            <text class="info">{{address.receiverProvince}}</text>
            <text class="info">{{address.receiverCity}}</text>
            <text class="info">{{address.receiverDistrict}}</text>
            <text class="info">{{address.receiverAddress}}</text>
          </view>
        </view>
        <view wx:if="{{address.isCurrentCheck}}">
          <i style="color: red;font-size: 50rpx" class="iconfont icon-check"></i>
        </view>
      </view> 
    </view>
    
    <view class="ops-bar address-wrap">
      <view class="radio-g">
        <block wx:if="{{address.checked == 1}}">
          <view style="color: red;"><radio color="red" checked="{{address.checked == 1}}" />以设为默认</view>
        </block>
        <block wx:else>
          <view @tap="changeDefault({{address.id}})"> <radio color="red" checked="{{false}}" />设为默认</view> 
        </block>
      </view>
      <view class="ops-g">
        <view style="margin-right: 20rpx">
          <i class="iconfont icon-edit"></i>
          <text>编辑</text>
        </view>
        <view>
          <i class="iconfont icon-delete"></i>
          <text>删除</text>
        </view>
      </view>  
    </view>  
  </view>
</template>

<script>
import wepy from 'wepy'
export default class ShippingItem extends wepy.component {

  props = {
    address: {},
  }

  data  = {
  }

  methods = {
    changeDefault (id) {
      this.$emit('changeDefault', id)
    },

    changeCurrentAddress (id) {
      this.$root.$parent.globalData.currentaddress = this.address
      
      if (id == this.$root.$parent.globalData.currentaddress.id) {
        this.address.isCurrentCheck = true
        this.$emit('changeCurrentAddress', id)
      } else {
        this.address.isCurrentCheck = false
      }
      
      
      this.$apply()

      console.log(this.address)
      wx.navigateBack({
          delta: 1
      })
    }
  }
}
</script>

<style lang="stylus" scoped>
  .address-wrap
    font-size 28rpx
    color: 666

    .address-container
      display flex
      align-items center
      margin 0 40rpx

      .info-wrap
        flex 4
        display flex
        flex-direction column
        justify-content center
        margin 40rpx 0

        .name-phone
          padding-bottom 20rpx

          .name
            margin-right 20rpx

  .ops-bar      
    display flex
    justify-content space-between
    align-items center
    margin 20rpx 30rpx
    border-bottom 0

    .radio-g
      display flex
      align-items center
      

      radio
        margin-right 20rpx
        transform scale(0.7)

    .ops-g
      display flex
      align-items center
</style>
