<template>
  <view class="order-item">
    <view class="provide-container">
      <i class="iconfont icon-shop provide-avatar"/>
      <text class="provide-name">{{dataSet.provideName}}</text> <i class="iconfont icon-right"/>
    </view>
    <view class="item-info">
      <view class="info-img-container">
        <image class="provide-avatar" src="{{dataSet.avatarUrl}}"/>
      </view>
      <view class="info-info">
        <view class="info-title" style="margin: 18rpx">
          {{dataSet.desc}}
        </view>
      </view>
      <view class="info-price" style="font-size: 26rpx;color: #f50;margin-right: 20rpx">
        <text>￥</text><text>{{dataSet.price}}</text>/ 件
      </view>
    </view>
    <view class="total-info">
      <view style="margin-right: 20rpx">共<text>1</text>件商品</view>
      <view>合计: <text>￥19.96</text></view>
    </view>
    <view class="btn-wrap">
      <view class="btn">
        查看订单
      </view>
    </view>  
  </view>
</template>

<script>
import wepy from 'wepy'
export default class OrderItem extends wepy.component {
  props = {
    dataSet: {}
  }

  onLoad () {
  }
}
</script>

<style lang="stylus" scoped>
.order-item {
  border-top: 10rpx solid #f5f5f5;
  }

  .provide-container {
    display: flex;
    align-items: center;
    height: 80rpx;
    background: #ffffff;
    color: #666;

    .provide-avatar {
      margin-right: 30rpx;
      margin-left: 20rpx;
    }

    .provide-name {
      display: inline-block;
      height: 34rpx;
      line-height: 34rpx;
      font-size: 24rpx;
    }
  }

  .item-info {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    height: 140rpx;

    .info-img-container {
      width: 120rpx;
      height: 120rpx;
      margin-left: 20rpx;
      overflow: hidden;

      .provide-avatar {
        width: 100%;
        height: 100%;
      }
    }

    .info-info {
      flex: 1;
      font-size: 26rpx;
      margin-left: 20rpx;
    }
  }

  .total-info
    display flex
    justify-content flex-end
    align-items center
    height 80rpx
    border-bottom 2rpx solid #e7e7e7
    margin-right 20rpx
    background #ffffff

    view
      font-size 28rpx

      text
        font-size 30rpx
        font-weight bold

  .btn-wrap
    display flex
    justify-content flex-end
    align-items center
    height 80rpx
    margin-right 20rpx
    color #f50
    border-bottom 2rpx solid #e7e7e7
    background #ffffff

    .btn
      width 156rpx
      height 56rpx
      line-height 56rpx
      text-align center
      font-size 28rpx
      border 2rpx solid #f50
</style>
