<template>
  <view>
    <view @tap="goCommentDetail" class="item-wrap">
      <view class="head-wrap">
        <view class="avatar-wrap">
          <image src="{{comment.avatar}}"/>
        </view>
        <view class="nick-name">
          <text>{{comment.nickName}}</text>
        </view>
        <view class="comment-evaluation">
          <view wx:if="{{comment.evaluate == 1}}">
            <text>好评</text>
          </view>
          <view wx:elif="{{comment.evaluate == 2}}">
            <text>中评</text>
          </view>
          <view wx:else>
            <text>差评</text>
          </view>
        </view>
        <view style="position:absolute;right: 20rpx" class="comment-star">
          <view class="star-rating">
              <view class="star-rating-top" style="width: {{comment.star / 5 * 100}}%">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
              </view>
              <view class="star-rating-bottom">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
              </view>
          </view>
        </view>  
      </view>
      <view class="create-time">
        <text>{{timeFilter.filter(comment.createTime)}}</text>
      </view>
      <view class="comment-wrap">
        <view class="comment">
          {{comment.comment}}
        </view>  
      </view>
    </view>
    <block wx:if="{{comment.commentImages.length > 0}}">
      <view @tap="goCommentDetail" class="comment-img">
        <view wx:for="{{comment.commentImages}}" wx:key="{{index}}" :class="{'img-wrap': !isDetail, 'detail-img-wrap': isDetail}">
          <image src="{{item}}" />
        </view>  
      </view>
    </block>
    <block wx:if="{{!isDetail}}">
      <view class="comment-ops-wrap">
        <view @tap="goCommentDetail" class="comment-ops">
          <i class="iconfont icon-comment"></i>
          <block wx:if="{{comment.commentCount != 0}}">
            <text>评论 ({{comment.commentCount}})</text>
          </block>
          <block wx:else>
            <text>评论</text>
          </block>  
        </view>  
        <view @tap="goUp" class="comment-ops">
          <i class="iconfont icon-appreciate"></i>
          <block wx:if="{{comment.up != null}}">
            <text>{{comment.up}}</text>
          </block>
          <block wx:else>
            <text>点赞</text>
          </block>
        </view>
      </view>
    </blocK>
  </view>
</template>

<script>
import wepy from 'wepy'
import time from '../../filter/time.wxs'

export default class ShowCommentItem extends wepy.component {
  props = {
    comment: {},
    index: Number,
    isDetail: Boolean,
  }
  data = {

  }
  wxs = {
      timeFilter: time
  }

  methods = {
    goUp () {
      wepy.request({
        url: this.$root.$parent.serviceRoute.comment + '/up/' + this.comment.id,
        method: 'PUT',
        header: {
          'Authorization': 'Bearer ' + wx.getStorageSync('userMd5')
        }
        }).then((d) => {
          if (d.data.status == 200) {
            this.comment = d.data.data
            this.$apply()
            this.$emit('changeUp', this.comment, this.index)
            console.log(this.comment);
          } else {
            console.log('nologin')
            wx.showToast({
              title: '需要登录才能操作',
              icon: 'none',
            })
          }
      })
    },
    goCommentDetail () {
      if (!this.isDetail) {
        wx.navigateTo({
          url: 'commentDetail?commentId=' + this.comment.id
        })        
      }
    }
  }

  onLoad (option) {
  }
}
</script>

<style lang="stylus" scoped>
  .star-rating 
    unicode-bidi: bidi-override;
    color: #ddd;
    margin: 0 auto;
    position: relative;
    display: table;

  .star-rating span:after 
    content: "★";
    font-size: 40rpx


  .star-rating-top 
    color: #f50;
    position: absolute;
    z-index: 1;
    // width: 60%;
    overflow: hidden;
    white-space: nowrap;
    display: block
    padding 0
  .star-rating-bottom 
    z-index 0
    display block
    padding 0

  .detail-img-wrap
    height 480rpx
    width 100%
    margin-bottom 20rpx

    image
      width 100%
      height 100%
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover

  .item-wrap
    display flex
    flex-direction column
    width 100%
    justify-content center
    margin-bottom 50rpx
    position relative

    .head-wrap
      flex 1
      display flex
      align-items center
      margin-left 20rpx

      .avatar-wrap
        height 80rpx
        width 80rpx
        border-radius 50%
        margin-right 20rpx

        image
          width 100%
          height 100%
          border-radius 50%
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover

      .nick-name
        font-size 28rpx

      .comment-evaluation
        position absolute
        font-size 28rpx
        right 200rpx
        color #f50  

    .create-time    
      font-size 24rpx
      color #666
      margin 20rpx 20rpx

    .comment-wrap
      margin 0 20rpx
      font-size 28rpx
      height auto 

  .comment-img
    margin 30rpx 20rpx
    display flex
    // justify-content 
    flex-wrap wrap

    .img-wrap
      width 30%
      height 200rpx
      margin-left 10rpx

      image
        width 100%
        height 100%
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover

  .comment-ops-wrap
    display flex
    justify-content flex-end
    align-items center
    .comment-ops
      border-radius 20rpx
      border 1rpx solid #999
      margin-right 20rpx
      font-size 24rpx
      color #666
      text-align center
      padding 6rpx 20rpx

      
      .iconfont
        margin-right 10rpx

</style>
