<template>
  <view style="border-top: 20rpx solid rgb(238, 238, 238)">
    <block wx:if="{{ isLogin }}">
      <view wx:if="{{cartItemList.length === 0}}" class="empty-cart">
        <view class="cart-img-container">
          <image class="cart-img" src="http://gw.alicdn.com/tfscom/TB1xdQSJFXXXXcuXXXXy7S8WFXX-176-176.png" />
        </view>
        <text style="font-size: 28rpx">购物车快饿瘪了T.T</text>
        <text style="font-size: 26rpx; color:#999; margin: 10rpx 0">主人快给我挑点宝贝吧</text>
        <button>去逛逛</button>
      </view>
      <view wx:else>
        <block wx:for="{{cartItemList}}" wx:key="{{index}}">
          <view class="cart-item-container">
            <view class="cart-item-head">
              <radio @tap="clickSelect({{item.productId}}, {{item.productChecked}})" style="display: block; margin-left: 20rpx;" checked="{{ item.productChecked == 1}}" />
              <i class="iconfont icon-shop"></i>
              <text class="iconfont" style="font-size: 24rpx">XXX</text>
              <i class="iconfont icon-right"></i>
            </view>
            <view class="cart-item">
              <image class="item-img" src="{{item.productMainImage}}" />
              <view class="item-info">
                <view class="item-title">
                  {{item.productName}}
                </view>
                <view style="width:auto;display:flex;align-items:center;">
                  <text style="display:inline-block; margin-right: 20rpx">类别:</text>{{item.specifyDescItems}}
                </view>
                <view style="display: flex;justify-content: space-between">
                  <text class="item-price">￥{{item.productPrice}}</text>
                  <view class="btn-group">
                    <text @tap="clickChangeQuantity({{item.productId}}, {{item.quantity}}, {{item.productStock}} ,minus)">-</text>
                    <input bindinput="inputInput(({{item.productId}}, {{item.productStock}}, {{item.quantity}})" bindblur="inputBlur({{item.productId}}, {{item.productStock}}, {{item.quantity}})" value="{{item.quantity}}" />
                    <text @tap="clickChangeQuantity({{item.productId}}, {{item.quantity}}, {{item.productStock}} ,plus)">+</text>
                  </view>
                </view>    
              </view>  
            </view>
          </view>
          <cart-bottom-bar></cart-bottom-bar>
        </block>
      </view>
    </block>
    <block wx:else>
      <view class="need-login">
        <text>需要登陆后才能访问</text>
        <button @tap="switchLogin">登录</button>
      </view>
    </block>
  </view>  
</template>

<script>
import wepy from 'wepy'
import CartBottomBar from './cart-bottom-bar'

export default class CartItem extends wepy.component{
  props = {
    cartItemList: [],
    isLogin: Boolean
  }

  components = {
    'cart-bottom-bar': CartBottomBar
  }

  data = {
    route: {}
  }

  methods = {
    switchLogin () {
      wx.switchTab({
        url: "me"
      });
    },

    clickSelect (index, check) {

      let rOj = {
        url: this.route.cartItemSelect + index,
        method: "PUT",
        header: {
          'Authorization': this.$root.$parent.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
        },
        success: (s) => {
          if (s.statusCode == 200)
            this.cartItemList = s.data.data.cartItemResponse

          this.$apply()
        },
        fail: function(e) {
          console.log('未登录', e)
        }
      }

      console.log('check', check)
      if (check == 1)
        rOj.url = this.route.cartItemUnselected + index

      wx.request(rOj)
    },

    clickChangeQuantity (productId, quantity, stock, type) {
      
      if (type === 'plus') {
        if (quantity === stock) {
          wx.showToast({
            title: "库存不足",
            icon: "none"
          })

          return;

        } else {
          quantity += 1

        }
      } else {
        if (quantity === 1) {
          wx.showToast({
            title: "不能再少了",
            icon: "none"
          })

          return;

        } else {
          quantity -= 1

        }
      }

      let rOj = {
        url: this.route.cart,
        method: "PUT",
        data: {
          "productId": productId,
          "count": quantity
        },
        header: {
          'Authorization': this.$root.$parent.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
        },
        success: (s) => {
          if (s.statusCode == 200)
            this.cartItemList = s.data.data.cartItemResponse

          this.$apply()
        },
        fail: function(e) {
          console.log('未登录', e)
        }
      }
      wx.request(rOj)
    },

    inputConfirm () {
      console.log("confirm")
    },

    inputBlur (productId, stock, quantity, event) {
      let newQuantity = parseInt(event.detail.value)
      
      if (newQuantity > stock) {
        wx.showToast({
          title: "库存不足",
          icon: "none"
        })
      } else {
        let rOj = {
          url: this.route.cart,
          method: "PUT",
          data: {
            "productId": productId,
            "count": newQuantity
          },
          header: {
            'Authorization': this.$root.$parent.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
          },
          success: (s) => {
            if (s.statusCode == 200)
              this.cartItemList = s.data.data.cartItemResponse

            this.$apply()
          },
          fail: function(e) {
            console.log('未登录', e)
          }
        }
        wx.request(rOj)        
      }
    },
    inputInput (productId, stock, quantity, event) {
      let newQuantity = parseInt(event.detail.value)
      
      if (newQuantity > stock) {
        wx.showToast({
          title: "库存不足",
          icon: "none"
        })
        return stock
      }
    }
  }

  onLoad () {
    this.route = this.$root.$parent.serviceRoute
  }
}
</script>

<style lang="stylus" scoped>
  .need-login
    width 100%
    height 100vh
    display flex
    flex-direction column
    align-items center
    justify-content center
    position fixed
    bottom 0
    left 0
    z-index 110

    button
      width 200rpx
      margin-top 20rpx
      color #ffffff
      background #f50

  .empty-cart
    width 100%
    height 800rpx
    display flex
    flex-direction column
    justify-content center
    align-items center
    background rgb(238, 238, 238)

    .cart-img-container
      height 220rpx
      width 220rpx
      border-radius 100%
      background #ccc
      display flex
      justify-content center
      align-items center
      margin-bottom 20rpx
      .cart-img
        width 120rpx
        height 120rpx
        color #ffffff

    button 
      margin-top 20rpx
      width 180rpx
      height 60rpx
      line-height 60rpx
      background rgb(238, 238, 238)
      border 0.2rpx solid #051b28
      text-align center
      font-size 28rpx

  .cart-item-container
    border-bottom 20rpx solid rgb(238, 238, 238)
    background #ffffff
    border-radius 20rpx


    .cart-item-head
      display flex
      align-items center
      color #666
      margin 10rpx 0

      .iconfont
        margin-left 20rpx
        display inline-block

    .cart-item
      display flex
      align-items center
      margin-bottom 20rpx
      border-bottom-left-radius 20rpx
      border-bottom-right-radius 20rpx
      
      .item-img
        width 200rpx
        height 200rpx
        margin-left 100rpx
        margin-right 20rpx

      .item-info
        display flex
        flex-direction column
        justify-content space-between
        font-size 24rpx
        color #666
        height 200rpx

        .item-title
          margin-right 10rpx

        .item-price
          font-size 30rpx
          color #ff5000

        .btn-group
          display flex
          justify-content space-between
          widows 100rpx
          height 60rpx
          
          input 
            width 50rpx
            flex 1 0
            text-align center
          text
            display inline-block
            height 50rpx
            width 50rpx
            line-height 50rpx
            font-size 50rpx
            border 2rpx solid #f6f6f6
            text-align center
</style>
