<template>
  <view style="border-top: 20rpx solid rgb(238, 238, 238)">
    <view wx:if="{{false}}" class="empty-cart">
      <view class="cart-img-container">
        <image class="cart-img" src="http://gw.alicdn.com/tfscom/TB1xdQSJFXXXXcuXXXXy7S8WFXX-176-176.png" />
      </view>
      <text style="font-size: 28rpx">购物车快饿瘪了T.T</text>
      <text style="font-size: 26rpx; color:#999; margin: 10rpx 0">主人快给我挑点宝贝吧</text>
      <button>去逛逛</button>
    </view>
    <view wx:else>
      <view class="cart-item-container">
        <view class="cart-item-head">
          <radio style="display: block; margin-left: 20rpx;"/>
          <i class="iconfont icon-shop"></i>
          <text class="iconfont" style="font-size: 24rpx">XXX</text>
          <i class="iconfont icon-right"></i>
        </view>
        <view class="cart-item">
          <image class="item-img" src="https://gw.alicdn.com/bao/uploaded/i3/368939836/TB2awkvcf5TBuNjSspcXXbnGFXa_!!368939836.jpg_200x200q50s150.jpg_.webp" />
          <view class="item-info">
            <view class="item-title">
              美国进口Schiff Move Free 氨基葡萄糖维骨力软骨素200粒正品现货
            </view>
            <view style="flex: 1"></view>
            <view style="display: flex;justify-content: space-between">
              <text class="item-price">￥178</text>
              <view class="btn-group">
                <text>-</text>
                <input value="1" />
                <text>+</text>
              </view>
            </view>    
          </view>  
        </view>
      </view>
      <view class="cart-item-container">
        <view class="cart-item-head">
          <radio style="display: block; margin-left: 20rpx;"/>
          <i class="iconfont icon-shop"></i>
          <text class="iconfont" style="font-size: 24rpx">XXX</text>
          <i class="iconfont icon-right"></i>
        </view>
        <view class="cart-item">
          <image class="item-img" src="https://gw.alicdn.com/bao/uploaded/i3/368939836/TB2awkvcf5TBuNjSspcXXbnGFXa_!!368939836.jpg_200x200q50s150.jpg_.webp" />
          <view class="item-info">
            <view class="item-title">
              美国进口Schiff Move Free 氨基葡萄糖维骨力软骨素200粒正品现货
            </view>
            <view style="flex: 1"></view>
            <view style="display: flex;justify-content: space-between">
              <text class="item-price">￥178</text>
              <view class="btn-group">
                <text>-</text>
                <input value="1" />
                <text>+</text>
              </view>
            </view>    
          </view>  
        </view>
      </view>
    </view>  
  </view>  
</template>

<script>
import wepy from 'wepy'

export default class CartItem extends wepy.component{

}
</script>

<style lang="stylus" scoped>
  .empty-cart
    width 100%
    height 800rpx
    display flex
    flex-direction column
    justify-content center
    align-items center
    background rgb(238, 238, 238)

    .cart-img-container
      height 220rpx
      width 220rpx
      border-radius 100%
      background #ccc
      display flex
      justify-content center
      align-items center
      margin-bottom 20rpx

      .cart-img
        width 120rpx
        height 120rpx
        color #ffffff

    button 
      margin-top 20rpx
      width 180rpx
      height 60rpx
      line-height 60rpx
      background rgb(238, 238, 238)
      border 0.2rpx solid #051b28
      text-align center
      font-size 28rpx

  .cart-item-container
    border-bottom 20rpx solid rgb(238, 238, 238)
    background #ffffff

    .cart-item-head
      display flex
      align-items center
      color #666
      margin 10rpx 0

      .iconfont
        margin-left 20rpx
        display inline-block

    .cart-item
      display flex
      align-items center
      margin-bottom 20rpx

      .item-img
        width 400rpx
        height 200rpx
        margin-left 100rpx
        margin-right 20rpx

      .item-info
        display flex
        flex-direction column
        justify-content space-between
        font-size 24rpx
        color #666
        height 200rpx

        .item-title
          margin-right 10rpx

        .item-price
          font-size 30rpx
          color #ff5000

        .btn-group
          display flex
          justify-content space-between
          widows 100rpx
          height 60rpx
          
          input 
            width 50rpx
            flex 1 0
            text-align center
          text
            display inline-block
            height 50rpx
            width 50rpx
            line-height 50rpx
            font-size 50rpx
            border 2rpx solid #f6f6f6
            text-align center
</style>
