<template>
  <view class="cart-bottom-container">
    <view class="select-all">
      <radio />
      <text>全选</text>
    </view>
    <view class="finish-all">
      <view style="font-size: 28rpx">合计: <text style="color:#f50">￥ 0.00</text></view>
      <button>结算</button>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
export default class CartBottomBar extends wepy.component{

}
</script>

<style lang="stylus" scoped>
  .cart-bottom-container
    width 100%
    height 100rpx
    background #ffffff
    display flex
    justify-content space-between
    align-items center
    position fixed
    bottom 0
    left 0
    border-top 2rpx solid #e7e7e7

    .select-all
      margin-left 20rpx

      text
        display inline-block
        margin-left 20rpx
        font-size 30rpx

    .finish-all    
      display flex
      align-items center

      button 
        background :#f50
        width 200rpx
        height 100rpx
        color #ffffff
        font-size 30rpx
        line-height 100rpx
        margin-left 20rpx
        border-radius 0
</style>
