<template>
  <view>
    <block wx:for="{{orderItems}}" wx:key="{{index}}">
      <view class="head-wrap">
        <view class="img-wrap">
          <image class="img" src="{{item.productImage}}" />
        </view>
        <view class="appraise">
          <view @tap="changeEvaluate(1, {{index}})"><i :class="{'iconfont': activate, 'icon-evaluate_fill': item.evaluate==1, 'icon-evaluate': item.evaluate!=1}"></i><text>好评</text></view>
          <view @tap="changeEvaluate(2, {{index}})"><i :class="{'iconfont': activate, 'icon-badfill': item.evaluate==2, 'icon-bad': item.evaluate!=2}"></i><text>中评</text></view>
          <view @tap="changeEvaluate(3, {{index}})"><i :class="{'iconfont': activate, 'icon-badfill': item.evaluate==3, 'icon-bad': item.evaluate!=3}"></i><text>差评</text></view>
        </view>  
      </view>      
      <view class="content-wrap">
          <view class="section">
              <textarea bindinput="areaInput({{index}})" style="width: 100%;" placeholder="宝贝满足你的期待吗？说说你的使用心得，分享给想买的他们吧" fixed="true"/>
              <view class="img-all-wrap">
                <block wx:for="{{item.imgs}}" wx:for-item="item3" wx:for-index="index3" wx:key="{{index3}}">
                  <view class="ops-img" style="height: {{showImg? '200rpx': '0' }}; width:{{showImg? '25%': '0' }}">
                    <image src="{{item3}}" style="height: 100%; width: 100%"/>
                    <view @tap="delImg({{index}}, {{index3}})" class="del">X</view>
                  </view>
                </block>
                <block wx:if="{{item.imgs.length < 5}}">
                  <view @tap="chooseImage({{index}})" class="ci-wrap">
                    <view class="ci">
                      <i class="iconfont icon-camera"></i>
                      <block wx:if="{{item.imgs.length != 0}}">
                        <text>{{item.imgs.length}} / 5</text>
                      </block>
                      <block wx:elif="{{item.imgs.length == 0}}">
                        <text>添加图片</text>
                      </block>
                    </view>
                  </view>
                </block>
              </view>
              <view class="rating-wrap">
                <view>
                  <i class="iconfont icon-shop"></i>
                  <text style="display:inline-box; font-size: 30rpx; margin-left: 20rpx">店铺评分</text>
                </view>
                <view class="star-rating">
                  <view class="star-rating-top">
                    <block wx:for="{{item.star}}" wx:for-index="index2" wx:key="{{index2}}" wx:for-item="item2">
                      <i @tap="changeRating({{index}}, {{index2}})" :class="{'iconfont': activate, 'icon-favorfill': item2, 'icon-favor': !item2}"></i>
                    </block>
                  </view>
                </view>
              </view>
          </view>
      </view>
   </block>
    <view class="btn-wrap">
      <button @tap="goComment" form-type="submit">提交</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import WriteCommentHead from './head'

export default class WriteContent extends wepy.component {

  props = {
    orderItems: [],
    order: {},
  }
  
  data = {
    imgs: [],
    showImg: false,
    activate: true,
    current: 0,
  }

  methods = {
    chooseImage (index) {
      wx.chooseImage({
        success: (res) => {
          const tempFilePaths = res.tempFilePaths
          console.log(tempFilePaths);
          tempFilePaths.forEach(element => {
            this.orderItems[index].imgs.push(element)
          });
          this.showImg = true
          this.$apply()
        }
      })
    },

    delImg (index, i) {
      this.orderItems[index].imgs.splice(i, 1)
      this.$apply()
    },

    changeRating (index, index2) {
      for (let i = 0; i < 5; i++) {
        if (index2 >= i) {
          this.orderItems[index].star[i] = true
        } else {
          this.orderItems[index].star[i] = false
        }
        this.$apply()
      }
    },

    bindFormSubmit (e) {
    },

    areaInput (index, e) {
      this.orderItems[index].comment = e.detail.value
      this.$apply()
    },

    changeEvaluate (i, index) {
      this.orderItems[index].evaluate = i
      this.$apply()
    },

    goComment () {
      let allStarFlag = true
      this.orderItems.forEach(element => {
        
        let score = 0 
        element.star.forEach(s => {
          if (s) {
            score += 1
          }
        })
        element.starSocre= score
        if (score == 0) {
          allStarFlag = false
        }
      })

      if (allStarFlag) {
        wx.showLoading({
          title: '加载中',
        })
        this.orderItems.forEach(element => {
          wx.request({
            url: this.$root.$parent.serviceRoute.comment, //仅为示例，非真实的接口地址
            method: 'POST',
            header: {
              'Authorization': this.$root.$parent.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
            },
            data: {
              'comment': element.comment,
              'productId': element.productId,
              'star': element.starSocre,
              'evaluate': element.evaluate,
            },
            success: (res) => {
              const comment = res.data.data
              console.log(res.data.data)
              if (element.imgs.length > 0) {
                this.$root.$parent.upLoadFile(element.imgs, comment.id, 0)
              }

              wx.request({
                url: this.$root.$parent.serviceRoute.comment + '/order', //仅为示例，非真实的接口地址
                method: 'POST',
                header: {
                  'Authorization': this.$root.$parent.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
                },
                data: {
                  'orderNo': element.orderNo,
                  'commentId': comment.id,
                },
                success: (res) => {
                  console.log(res.data.data)
                }
              }) 
            },
            fail: (res) => {
              wx.hideLoading()
              wx.showToast({
                title: '评论失败',
                icon: 'success',
              })
            }
          })           
        })

        wx.request({
          url: this.$root.$parent.serviceRoute.order + '/finished/' + this.order.orderNo, //仅为示例，非真实的接口地址
          method: 'PUT',
          header: {
            'Authorization': this.$root.$parent.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
          },
          success: (res) => {
            if (res.data.data) {
              wx.hideLoading()
              wx.showToast({
                title: '评论成功',
                icon: 'success',
              })              
            }
          }
        }) 
        setTimeout(() => {
          wx.redirectTo({
            url: 'order?type=4'
          })          
        }, 1500);
      } else {
        wx.showToast({
          title: '请对店铺进行评价',
          icon: 'none',
        })
      }
    }
  }

  components = {
    'write-comment-head': WriteCommentHead,
  }
}
</script>

<style lang="stylus" scoped>
.btn-wrap
  position fixed
  bottom 20rpx
  width 700rpx
  left 50%
  margin-left -350rpx

  button
    color #ffffff
    border-radius 40rpx 40rpx 40rpx 40rpx
    background-image linear-gradient(to right, #FF7A00, #FE560A)

 .icon-favorfill
  color #f50
 .icon-evaluate_fill
  color #f50

 .icon-badfill
  color #f50
    
 .head-wrap
  display flex
  align-items center
  height 140rpx
  border-bottom 1rpx solid #eee

  .img-wrap
    height 100rpx
    width 100rpx
    margin-left 20rpx

    .img
      height 100%
      width 100%
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover

  .appraise
    flex 1
    display flex
    justify-content space-around
    align-items center
    font-size 28rpx
    color #666

    .iconfont
      margin-right 30rpx
      font-size 50rpx
      display inline-block

.content-wrap
    display flex
    margin 0 20rpx 20rpx
    font-size 28rpx
    border-bottom 20rpx solid #f5f5f5

    .section
      flex 1


      .img-all-wrap
        display flex
        flex-wrap wrap

        .ops-img
          position relative

          .del
            width 50rpx
            height 50rpx
            background #000000
            color #ffffff
            border-radius 50%
            display flex
            justify-content center
            align-items center
            position absolute
            top 0
            right 0
            font-size 28rpx

        .ci-wrap
          width 25%
          height 200rpx
          display flex
          justify-content center
          align-items center
          border 1rpx dashed #eee
          box-sizing border-box
          margin-bottom 20rpx

          .ci
            width 150rpx
            height 150rpx
            display flex
            flex-direction column
            text-align center
            justify-content center

            .iconfont
              font-size 50rpx

            text
              font-size 28rpx  

      .rating-wrap
        display flex
        padding-top 50rpx
        align-items center

        .star-rating 
          unicode-bidi: bidi-override;
          margin: 0 auto;
          position: relative;
          display: table;

          .star-rating-top 
            color: #000000;
            white-space: nowrap;
            display: block;
            padding: 0;
            display flex

            .iconfont
              font-size: 28px
              margin-right 30rpx
</style>
