<template>
  <view class="head-swiper-container">
    <swiper bindchange="swiperChange" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{swpierImages}}" wx:key="{{index}}">
        <swiper-item>
          <image class="head-swiper-image" src="{{item}}" />
        </swiper-item>
      </block>
    </swiper>
    <view class="current-index">{{currentImageIndex + 1}}/{{imgUrls.length}}</view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class DetailSwiper extends wepy.component{
  props = {
    swpierImages: []
  }

  data = {
    imgUrls: [
      'https://img.alicdn.com/imgextra/i2/399230749/TB2CS75spXXXXXLXFXXXXXXXXXX_!!399230749.jpg_640x640q85s150_.webp',
      'https://img.alicdn.com/imgextra/i3/399230749/TB2FYZVl_nI8KJjSszbXXb4KFXa_!!399230749.jpg_640x640q85s150_.webp',
      'https://img.alicdn.com/imgextra/i4/399230749/TB233I.spXXXXaEXXXXXXXXXXXX_!!399230749.jpg_640x640q85s150_.webp',
      'https://img.alicdn.com/imgextra/i1/399230749/TB2SgLyspXXXXaXXXXXXXXXXXXX_!!399230749.jpg_640x640q85s150_.webp',
    ],
    indicatorDots: false,
    autoplay: false,
    interval: 5000,
    duration: 500,
    currentImageIndex: 0
  }

  methods = {
    swiperChange (e) {
      this.currentImageIndex = e.detail.current
    }
  }

  onLoad () {
    console.log("swiperImageList", this.swpierImages)
  }
}
</script>

<style lang="stylus" scoped>
  .head-swiper-container
    width 100%
    height 52%
    position relative

    swiper
      width 100%
      height 100%

      .head-swiper-image
        width 100%
        height 100%   

    .current-index
      width 80rpx
      height 40rpx
      background-color rgba(0, 0, 0, 0.4)
      border-radius 40rpx
      line-height 40rpx
      color #ffffff
      text-align center
      font-size 20rpx
      position absolute
      right 26rpx
      bottom 20rpx
      padding 0 2rpx
</style>
