<template>
  <view class="detail-service-container">
    <view class="detail-service s-b" @tap="showModal(1)">
      <text class="service-title">服务</text>
      <text class="service">7天无理由 · 运费险 · 72小时内发货</text>
      <view><i class="iconfont icon-right" style="height: 20rpx width: 20rpx;"></i></view>
    </view>
    <view class="detail-service" @tap="showModal(2)">
      <text class="service-title">规格</text>
      <text class="service">请选择 颜色分类 </text>
      <view><i class="iconfont icon-right" style="height: 20rpx width: 20rpx;"></i></view>
    </view>
    <view class="detail-service" @tap="showModal(3)">
      <text class="service-title">参数</text>
      <text class="service">品牌 型号...</text>
      <view><i class="iconfont icon-right" style="height: 20rpx width: 20rpx;"></i></view>
    </view>

    <view class="mask-screen" wx:if="{{maskScreen}}" @tap="hideModal('{{show}}')"></view>
    <view animation="{{animationDataService}}" class="mask-menu">
      <view class="dialog-title">
        <text>基础服务</text>
      </view>
      <view class="base-info-list">
        <view class="base-info-item">
          <image class="info-img" src="https://gw.alicdn.com/tfs/TB1O4sFQpXXXXb3apXXXXXXXXXX-200-200.png" />
          <text class="info-title">7天无理由</text>
          <view text class="info-desc"><text>满足7天无理由退换货申请的前提下，包邮商品需要买家承担退货邮费，非包邮商品需要买家承担发货和退货邮费。</text></view>
        </view>
        <view class="base-info-item">
          <image class="info-img" src="https://gw.alicdn.com/tfs/TB1O4sFQpXXXXb3apXXXXXXXXXX-200-200.png" />
          <text class="info-title">运费险</text>
        </view>
        <view class="base-info-item">
          <image class="info-img" src="https://gw.alicdn.com/tfs/TB1O4sFQpXXXXb3apXXXXXXXXXX-200-200.png" />
          <text class="info-title">72小时内发货</text>
        </view>
      </view>
      <view class="dialog-title" style="border-radius: 0">
        <text>其他</text>
      </view>
      <view class="base-info-list">
        <view class="base-info-item">
          <image class="info-img" src="https://gw.alicdn.com/tfs/TB1O4sFQpXXXXb3apXXXXXXXXXX-200-200.png" />
          <text class="info-title">蚂蚁花呗</text>
        </view>
        <view class="base-info-item">
          <image class="info-img" src="https://gw.alicdn.com/tfs/TB1O4sFQpXXXXb3apXXXXXXXXXX-200-200.png" />
          <text class="info-title">信用卡支付</text>
        </view>
        <view class="base-info-item">
          <image class="info-img" src="https://gw.alicdn.com/tfs/TB1O4sFQpXXXXb3apXXXXXXXXXX-200-200.png" />
          <text class="info-title">集分宝</text>
        </view>
      </view>
      <view class="dialog-button-group">
        <button class="btn-close" @tap="hideModal('{{show}}')">完成</button>
      </view>
    </view>
    <view animation="{{animationDataSpecification}}" class="mask-menu">
      <view class="sku-pro">
        <view class="sku-img-container">
          <image class="sku-img" src="{{productInfo.productImage}}"/>
        </view>
        <view class="sku-pro-info">
          <text class="sku-price">￥{{productInfo.productPrice}}</text>
          <text class="sku-stock">库存{{productInfo.productStock}}</text>
          <text class="sku-text">请选择: 颜色分类</text>
        </view>
      </view>
      <view class="sku-info">
        <block wx:for="{{productSpecifyDataSet}}" wx:for-index="idx" wx:key="{{item.productSpecify.id}}">
          <text class="sku-title">{{item.productSpecify.title}}</text>
          <view class="sku-select-group">
            <text wx:for="{{item.productSpecifyItemList}}" wx:for-index="idy" @tap="selectSpecify({{idx}}, {{idy}})" wx:for-item="desc" wx:key="{{desc.id}}" class="normal {{ desc.checked? 'checked': ''}}">{{desc.description}}</text>
          </view>
        </block>
        <view class="sku-quantity">
          <text class="sku-quantity-title">购买数量</text>
          <view class="sku-input-grounp">
            <button class="sku-input-minus" size="mini" @tap="btnMinus" disabled="{{btnMinusDisable}}">-</button>
            <input bindinput="inputInput" value="{{quantity}}"/>
            <button class="sku-input-plus" size="mini" @tap="btnPlus" disabled="{{btnPlusDisable}}">+</button>
          </view>
        </view>
      </view>
      <view class="sku-button-group">
        <button class="addcart" @tap="hideModal('{{show}}')" >加入购物车</button>
        <button class="gobuy" @tap="gobuy">立即购买</button>
      </view>
    </view>
    <view animation="{{animationDataParameter}}" class="mask-menu">
      <view class="dialog-title">
        <text>产品参数</text>
      </view>
      <view class="base-info-list">
        <block wx:for="{{productParameterDataSet}}" wx:key="{{index}}">
          <view class="base-info-item param-item">
            <text class="param-name">{{item.parameterName}}</text>
            <view text class="param-value"><text>{{item.parameterValue}}</text></view>
          </view>
        </block>
      </view>
      <view class="dialog-button-group">
        <button class="btn-close" @tap="hideModal('{{show}}')">完成</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class DetailService extends wepy.component {
  props = {
    productInfo: {}
  }

  data = {
    show: 0,
    maskScreen: false,
    animationDataService: {},
    animationDataSpecification: {},
    animationDataParameter: {},

    productSpecifyDataSet: [],
    productParameterDataSet: [],

    lastcheckIds: '',

    quantity: 1,
    btnMinusDisable: true,
    btnPlusDisable: false,

    allCheckedFlag: false,
    allChecked: false,

    createOrderParams: {},
  }
  methods = {
    showService () {
      this.maskScreen = true
    },
    toggleMask () {
      this.maskScreen = falses
    },

    showModal (index) {
        // 显示遮罩层
      this.show = index
      console.log("show " + this.show)
      this.animation.height('83%').step()
      switch (index) {
        case '1':
          this.animationDataService = this.animation.export()
          break;
        case '2':
          this.animationDataSpecification = this.animation.export()
          break
        case '3':
          this.animationDataParameter = this.animation.export()
          break
        default:
          break;
      }
      
      this.maskScreen = true
    },
    hideModal (index) {
      console.log(index)
      this.animation.height('0').step()
      switch (index) {
        case '1':
          this.animationDataService = this.animation.export()
          break;
        case '2':
          this.animationDataSpecification = this.animation.export()
          break
        case '3':
          this.animationDataParameter = this.animation.export()
          break
        default:
          break;
      }
      this.maskScreen = false
    },

    selectSpecify (idx, idy) {
      console.log(idx, idy)
      // checkCount = 0/

      for (let index = 0; index < this.productSpecifyDataSet.length; index++) {
        if (idx === index) {
          this.productSpecifyDataSet[index].productSpecifyItemList.forEach((element, indey) => {
            if (indey ===idy ) {
              if (element.checked)
                element.checked = false
              else
                element.checked = true
            } else {
              element.checked = false
            }
          }); 
        }
      }

      let checkCount = 0
      let checkIds = ''


      this.productSpecifyDataSet.forEach(element => {
        element.productSpecifyItemList.forEach(element2 => {
          if (element2.checked){
            checkIds += element2.id
            checkCount += 1
          }
        })
      })
      console.log(checkCount, checkIds, this.lastcheckIds)
      

      if ((checkCount == this.productSpecifyDataSet.length)) {
        console.log("wxrequest")

        this.allChecked = true

        wepy.request({
          url: this.$root.$parent.serviceRoute.productDetail + 'specify/pas',
          method: 'post',
          data: {
            productId: this.productInfo.productId,
            specifyIds: checkIds,
          }
        })
        .then(res => {
          this.productInfo.productPrice = res.data.data.price
          this.productInfo.productStock = res.data.data.stock

          this.createOrderParams = res.data.data
          console.log("create", this.createOrderParams )
          
          this.$apply()
          this.$emit("allSpecifyCheck", true)
        })
      } else {
        this.allChecked = false
        this.$emit("allSpecifyCheck", false)
      }
      if (checkCount == this.productSpecifyDataSet.length)
        this.lastcheckIds = checkIds
    },

    btnMinus () {
      if (this.quantity === 1) {
        this.btnMinusDisable = true
        this.btnPlusDisable = false
      } else 
        this.quantity -= 1
      this.$apply()
    },

    btnPlus () {
      if (this.quantity === this.productInfo.productStock) {
        this.btnPlusDisable = true
      }
      else {
        this.quantity += 1
        this.btnMinusDisable = false
      }

      this.$apply()
    },

    inputInput (e) {
      console.log(this.productInfo.productStock)

      if (e.detail.value > this.productInfo.productStock) {
        console.log("input newValue", e.detail.value, "stock ", this.productInfo.productStock)
        
        this.quantity = parseInt(this.productInfo.productStock)
        
        return this.productInfo.productStock

      } else
        this.quantity = parseInt(e.detail.value)
      
      this.$apply()
      console.log("quantity", this.quantity)
    },

    gobuy () {
      if (wx.getStorageSync('userMd5') != null) {
        if (this.allChecked) {
          this.animation.height('0').step()
          this.animationDataSpecification = this.animation.export()
          this.maskScreen = false

          let params = this.createOrderParams

          this.allChecked = false

          for (let index = 0; index < this.productSpecifyDataSet.length; index++) {
              this.productSpecifyDataSet[index].productSpecifyItemList.forEach((element, indey) => {
                  element.checked = false
              }); 
          }
          this.$emit("allSpecifyCheck", false)

          wx.navigateTo({
            url: 'createOrder?'+'productId=' + params.productId + '&pasId=' + params.id + '&count=' + this.quantity + '&price=' + params.price + '&stock=' + params.stock
          })
        } else {
          wx.showToast({
            title: "请选择分类",
            icon: "none"
          })
        }

      } else {
        wx.showToast({
          title: "请先登录",
          icon: "none",
          duration: 1500,
        })
        setTimeout(()=> {
          wx.switchTab({
            url: "me"
          });          
        },1000)
      } 
    }
  }

  onLoad () {
    let animation = wx.createAnimation({
      duration: 250,
      timingFunction: "ease",
      delay: 0
    })

    this.animation = animation
  }

  watch = {
    productInfo (newValue, oldValue) {
      
      wepy.request(this.$root.$parent.serviceRoute.productDetail + this.productInfo.productId + '/specify').then((d) => {
        this.productSpecifyDataSet = d.data.data
        
        if (!this.allCheckedFlag) {
          if (this.productSpecifyDataSet.length === 0) {
            this.createOrderParams = {
              id: null,
              price: newValue.productPrice,
              productId: newValue.productId,
              stock: newValue.productStock,
            }
            console.log("createOrderParams", this.createOrderParams)
            this.$emit("allSpecifyCheck", true)
            this.allChecked = true
          }
          this.allCheckedFlag = true
        }
      })

      wepy.request(this.$root.$parent.serviceRoute.productDetail + this.productInfo.productId + '/parameter').then((d) => {
        this.productParameterDataSet = d.data.data
      })

      this.$apply()

    }
  }
}
</script>

<style lang="stylus" scoped>

  .param-item
    display flex
  .detail-service-container
    height 20%
    margin 0 24rpx
    font-size 26rpx
    border-bottom 15rpx solid rgb(248, 248, 248)

    .detail-service
      height 30%
      display flex
      align-items center
      color rgb(153, 153, 153)
      position relative

      .service-title
        display inline-block
        margin-right 32rpx
      .service
        color rgb(51, 51, 51)

      .icon-right
        position absolute
        right: 0
        top: 50%;
        transform: translate(-50%, -50%); 
    .s-b
      border-bottom 20rpx solid rgb(248, 248, 248)
    
    .mask-screen
      height 100%
      width 100%
      position fixed
      top 0
      bottom 0
      left 0
      right 0
      background #000000
      opacity 0.5
      z-index 1000
      
    .mask-menu
      height 0
      width 100%
      position fixed 
      bottom 0
      left 0
      right 0
      opacity 1
      z-index 2000
      display flex
      flex-direction column
      overflow hidden

      .dialog-title
        height 15%
        background red
        display flex
        justify-content center
        align-items center
        border-radius 20rpx 20rpx 0 0
        font-size 30rpx
        color #333
        background #ffffff
        overflow hidden
        
      .base-info-list
        padding 0 20rpx
        background #ffffff
        color rgb(153, 153, 153)
        font-size 28rpx
        overflow auto

        .base-info-item
          padding 20rpx

          .param-name
            display inline-block
            flex 2
            color #999
            font-size 30rpx
            align-self flex-start

          .param-value
            display inline-block
            flex 8
            color #333
            font-size 30rpx
            padding-left 30rpx
            text-overflow hidden

          .info-img
            width 30rpx
            height 30rpx

          .info-title
            margin-left 30rpx

          .info-desc
            padding-left 50rpx
            margin-top 10rpx
            font-size 24rpx

      .dialog-button-group
        flex 1
        background green
        display flex
        align-items flex-end
        padding 20rpx
        background #ffffff


        .btn-close
          width 100%
          color #ffffff
          font-size 30rpx
          border-radius 60rpx
          background-image linear-gradient(to right, #FF9000 0%, #FF5000 100%)

      .sku-pro
        display flex
        align-items: flex-end
        background #ffffff
        border-radius 20rpx 20rpx 0 0
        padding 20rpx 20rpx
        padding-bottom 32rpx

        .sku-img-container
          width 220rpx
          height 220rpx      
          
          .sku-img
            width 100%
            height 100%

        .sku-pro-info
          display flex
          flex-direction column
          margin-left 20rpx

          .sku-price
            color #ff5000
            font-size 36rpx
            font-weight bold

          .sku-stock
            font-size 24rpx

          .sku-text
            font-size 24rpx    

      .sku-info
        overflow auto
        background #ffffff
        padding 0 20rpx

        .sku-title
          display inline-block
          font-size 30rpx
          padding 25rpx 0

        .sku-select-group
          display flex
          flex-wrap wrap 

          .normal
            display inline-block
            background #F8F8F8
            border-radius 40rpx
            padding 16rpx 29rpx
            font-size 24rpx
            margin-right 28rpx
            margin-bottom 20rpx

          .checked
            background #f50
            color #ffffff  

        .sku-quantity
          display flex
          align-items center

          .sku-quantity-title
            display inline-block
            font-size 30rpx
            padding 25rpx 0
            flex 2

          .sku-input-grounp
            flex 1
            color #333
            display flex
            align-items center

            button
              background #fbfbfb
            
            input
              width 80rpx
              height 65rpx
              text-align center
              background #f6f6f6
              font-size 28rpx

      .sku-button-group
        flex 1
        display flex
        padding-top 20rpx
        align-items flex-end
        background #ffffff

        button
          flex 1
          height 80rpx
          color #ffffff
          font-size 30rpx
          cursor pointer
          line-height 80rpx

        .addcart
          background-image linear-gradient(to right, #FFC500, #FF9402)
          border-radius 40rpx 0 0 40rpx
        
        .gobuy
          border-radius 0 40rpx 40rpx 0
          background-image linear-gradient(to right, #FF7A00, #FE560A)
</style>
