<template>
  <view class="comment-container">
    <view class="comment-head">
      <text class="commnet-count">宝贝评价({{commentProductIndex.commentCount}})</text>
      <block wx:if="{{commentProductIndex.comment != null}}">     
        <view @tap="goAllComment" class="comment-all">
          <text>查看全部</text>
          <i class="iconfont icon-right" style="height: 20rpx width: 20rpx;"></i>
        </view>
      </block>
    </view>
    <block wx:if="{{commentProductIndex.comment != null}}">
      <view class="comment-hot-container">
        <view style="display:flex; align-items:center">
          <image class="comment-avatar" src="{{commentProductIndex.comment.avatar}}"/>
          <text class="comment-anonymous">{{commentProductIndex.comment.nickName}}</text>
        </view>
        <view class="comment">
          {{commentProductIndex.comment.comment}}
        </view>
      </view>
    </blocK>
    <block wx:else>
      <text style="font-size: 24rpx; text-align: center; color: #666">暂时没有文字评价</text>
    </block>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class DetailComment extends wepy.component{
  props = {
    commentProductIndex: {},
  }

  methods = {
    goAllComment () {
      wx.navigateTo({
        url: 'showComment?productId=' + this.commentProductIndex.comment.productId
      })
    }
  }
}
</script>

<style lang="stylus" scoped>
  .comment-container
    margin-top 20rpx
    background #ffffff
    margin 24rpx

    .comment-head
      display flex
      justify-content space-between
      align-items center
      font-size 28rpx
      text-overflow ellipsis
      overflow hidden

      .commnet-count
        display inline-block
        line-height 33.6rpx
        color rgb(51, 51, 51)

      .comment-all
        color rgb(255, 80, 0)
        font-size 26rpx
        line-height 31.2rpx
        position relative

        text
          display inline-block
          margin-right 56rpx
        
        .icon-right
          position absolute
          right: 0
          top: 50%;
          transform: translate(-50%, -50%); 
    
    .comment-hot-container
      margin-top 40rpx

      .comment-avatar
        height 60rpx
        width 60rpx
        margin-right 20rpx
        border-radius 50%

      .comment-anonymous
        display inline-block
        font-size 26rpx
        color rgb(153, 153, 153)

      .comment
        margin-top 20rpx
        font-size 26rpx
        color rgb(51, 51, 51)
        max-height 72rpx
        text-overflow ellipsis
        overflow hidden
        line-height 36rpx
</style>
