<template>
  <view class="info-container">
    <view class="price-container">
      <text style="font-size: 26rpx; align-self:flex-end;padding-bottom: 5rpx">￥</text>
      <text class="price-text">{{productInfo.productPrice}}</text>
    </view>
    <view class="title-container">
      <text class="title-text">{{productInfo.productName}}</text>
    </view>
    <view class="details-container">
      <view class="freight">
        <text>快递: </text><text>0.0</text><text>元</text>
      </view>
      <view class="sales-volume">
        <text>月销量</text><text>{{productInfo.productBuyCount}}</text><text>笔</text>
      </view>
      <view class="location">
        <text>浙江金华</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class DetailInfo extends wepy.component{
  props = {
    productInfo: {}
  }

  onLoad () {
    // console.log("productInfo", this.productInfo)
  }
}
</script>

<style lang="stylus" scoped>
  .info-container
    height 18%
    margin 0 24rpx
    display flex
    flex-direction column
    justify-content space-around
    padding-bottom 10rpx
    border-bottom 20rpx solid rgb(248, 248, 248)

    .price-container
      height 20%
      width 100%
      display flex
      align-items center
      color #ff5000

      .price-text
        display inline-block
        vertical-align middle
        font-size 40rpx

    .title-container
      height auto
      width 80%

      .title-text
        display inline-block
        overflow hidden
        text-overflow ellipsis
        font-size 30rpx
        font-weight bold
        max-height 81.6rpx
        line-height 40.8rpx
        
    .details-container
      display flex
      justify-content space-between
      font-size 26rpx
      color rgb(153, 153, 153)
</style>
