<template>
  <view class="bottom-bar">
    <view class="bottom shop">
      <i class="iconfont icon-shop"></i>
      <text>店铺</text>
    </view>
    <view @tap="changFavorite" class="bottom fav">
      <i class="iconfont  {{isFavorite ? 'icon-favorfill': 'icon-favor'}}" style="color: red"></i>
      <text>收藏</text>
    </view>
    <view class="btn-group">
      <bottom size="" @tap="goCart" class="btn-cart">加入购物车</bottom>
      <bottom @tap="goBuy" class="btn-buy">立即购买</bottom>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class DetailBottomBar extends wepy.component{

  props = {
    allChecked: Boolean,
    isFavorite: Boolean,
    productInfo: {},
  }

  data = {
    quantity: 1,
    isLogin: false,
  }

  methods = {
    goBuy () {
      if (this.isLogin) {
        if (this.allChecked) {
          this.$invoke('../detail-service', 'gobuy')
        } else {
          this.$invoke('../detail-service', 'showModal', '2')
        }
      } else {
        wx.showToast({
          title: "请先登录",
          icon: "none",
          duration: 1500,
        })
        setTimeout(()=> {
          wx.switchTab({
            url: "me"
          });          
        },1000)
      } 
    },

    changFavorite () {
      if (!this.isLogin) {
        wx.showToast({
          title: "请先登录",
          icon: "none"
        })
      } else {
        let req = {
          url: this.$root.$parent.serviceRoute.favorite + this.productInfo.productId,
          method: "GET",
          header: {
          'Authorization': 'Bearer ' + wx.getStorageSync('userMd5')
        }}
            
        if (this.isFavorite) {
          req.method = "PUT"
          wepy.request(req).then((d) => {
            this.isFavorite = (d.data.data == 1)? false : true 
            this.$apply()

          })        
        } else {
          req.method = "POST"
          wepy.request(req).then((d) => {
            this.isFavorite = (d.data.data == 1)? true : false 
            this.$apply()

          })     
        }        
      }
    },

    goCart () {
        if (this.isLogin) {
          wepy.request({
            url: this.$root.$parent.serviceRoute.cart,
            method: "POST",
            header: {
              'Authorization': 'Bearer ' + wx.getStorageSync('userMd5')
            },
            data: {
              "productId": this.productInfo.productId,
              "count": this.quantity
            }
        }).then(res => {
          if (res.data.status == 200) {
            wx.showToast({
              title: "添加购物车成功"
            })
          } else {
            wx.showToast({
              title: '添加购物车失败',
              icon: 'none'
            })
          }
        })
      } else {
        wx.showToast({
          title: '请先登录',
          icon: 'none'
        })
      }
    },

    getQuantity (quantity) {
      this.quantity = quantity
      this.$apply()
    }
  }
  onLoad () {
    if (wx.getStorageSync('userMd5') != null) {
      this.isLogin = true
      console.log("login")
    } else {
      this.isLogin = false
      console.log("Nologin")
    }

    this.$apply()
  }
}
</script>

<style lang="stylus" scoped>
  .bottom-bar
    position fixed
    bottom 0
    left 0
    width 100%
    z-index 110
    display flex
    background #ffffff

    .bottom
      display flex
      flex-direction column
      justify-content center
      align-items center
      width 100rpx
      height 100rpx

      .iconfont
        display inline-block
        height 38rpx
        width 36rpx
      .icon-shop
        color #ff5000

      text
        font-size 20rpx
        line-height 40rpx
        color #999

    .btn-group
      flex 1
      display flex
      justify-content center
      align-items center
      font-size 28rpx
      cursor pointer
      text-align center
      color #ffffff
      
      .btn-cart
        flex 1 0
        border-radius 40rpx 0 0 40rpx
        background-image linear-gradient(to right, #FFC500, #FF9402)
        height 80rpx
        line-height 80rpx
      
      .btn-buy
        flex 1 0
        border-radius 0 40rpx 40rpx 0
        background-image linear-gradient(to right, #FF7A00, #FE560A)
        height 80rpx
        line-height 80rpx
</style>