<template>
  <view class="item-wrap">
    <view class="provide-wrap">
      <view class="icon-wrap">
        <view></view>
      </view>  
      <view class="provide-name">
        TMALL特卖商城
      </view>
      <i class="iconfont icon-right"></i>  
    </view>
  </view>      
</template>

<script>
import wepy from 'wepy'
export default class OrderDetailProvide extends wepy.component {
  
}
</script>

<style lang="stylus" scoped>
  .item-wrap
    display flex
    flex-direction column
    width 100%
    margin-top 20rpx

    .provide-wrap
      height 90rpx
      display flex
      background #ffffff
      align-items center

      .icon-wrap
        width 32rpx
        height 32rpx
        margin 0 20rpx

        view
          width 100%
          height 100%
          background url('https://img.alicdn.com/tps/i1/TB1PsTiHVXXXXcXXXXXsYU.HpXX-55-64.png_.webp')
          background-repeat: no-repeat;
          background-position: center center;
          background-size: contain;
          
    .provide-name
      font-size 24rpx
      margin-right 20rpx
</style>
