<template>
  <view class="shipping-wrap">
    <view class="shipping-icon">
      <view class="icon"></view>
    </view>
    <view class="shipping-info">
      <view class="name-phone">
        <text class="name">{{shipping.receiverName}}</text>
        <text class="phone">{{shipping.receiverPhone}}</text>
      </view>
      <view class="detail">{{shipping.receiverProvince}} {{shipping.receiverCity}} {{shipping.receiverDistrict}} {{shipping.receiverAddress}}</view>
    </view>  
  </view>      
</template>

<script>
import wepy from 'wepy'
export default class OrderDetailShipping extends wepy.component {
  props = {
    shipping: {}
  }
}
</script>

<style lang="stylus" scoped>
  .shipping-wrap
    display flex
    flex-direction row
    justify-content center
    align-items center
    width 100%
    background #ffffff
    
    .shipping-icon
      height 64rpx
      width 64rpx
      margin 0 20rpx

      .icon
        width: 100%;
        height: 100%;
        background-image: url(//gw.alicdn.com/tfs/TB1RjOYDr1YBuNjSszhXXcUsFXa-96-96.png_.webp);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;

    .shipping-info
      display flex
      flex 1
      flex-direction column
      justify-content center
      color rgb(51, 51, 51)
      margin 16rpx 0

      .name-phone

        .name
          font-size 32rpx
          margin-right 20rpx
        .phone
          font-size 26rpx
          color rgb(153, 153, 153)

      .detail    
        font-size 28rpx
        text-overflow ellipsis
        overflow hidden
        margin-top 10rpx
        margin-right 20rpx
</style>
