<template>
  <cart-item :cartDataSet.sync="cartDataSet" :isLogin.sync="isLogin"></cart-item>
</template>

<script>
import wepy from 'wepy'
import CartItem from '../components/cart/cart-item'
import CartBottomBar from '../components/cart/cart-bottom-bar'

export default class Cart extends wepy.page {
  config = {
    navigationBarTitleText: "购物车"
  }

  components = {
    'cart-item': CartItem,
    'car-bottom-bar': CartBottomBar,
  }

  data = {
    cartDataSet: {},
    isLogin: false
  }

  onLoad () {
    if (wx.getStorageSync('userMd5') != null) {
      this.isLogin = true
    } else {
      this.isLogin = false
    }

    this.$apply()
  }

  onShow () {
    if (wx.getStorageSync('userMd5') != null) {
      wx.request({
        url: this.$root.$parent.serviceRoute.cart,
        header: {
          'Authorization': this.$root.$parent.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
        },      
        success: (s) => {
          if (s.statusCode == 200) {
            this.isLogin = true
            this.cartDataSet = s.data.data
          }
          this.$apply()
        },
        fail: function(e) {
          console.log('未登录', e)
        }
      })
    } else {
      this.isLogin = false
      this.$apply()
    }
  }
}
</script>

<style lang="stylus">
  ::-webkit-scrollbar
    width 0
    height 0
    color transparent
  page
    background rgb(238, 238, 238)
</style>
