<template>
  <cart-item :cartItemList.sync="cartItemList" :isLogin.sync="isLogin"></cart-item>
  <car-bottom-bar></car-bottom-bar>
</template>

<script>
import wepy from 'wepy'
import CartItem from '../components/cart/cart-item'
import CartBottomBar from '../components/cart/cart-bottom-bar'

export default class Cart extends wepy.page {
  config = {
    navigationBarTitleText: "购物车"
  }

  components = {
    'cart-item': CartItem,
    'car-bottom-bar': CartBottomBar,
  }

  data = {
    cartItemList: [],
    isLogin: false
  }

  onLoad () {
  }

  onShow () {
    if (wx.getStorageSync('userMd5') != null) {
      this.isLogin = true
      wx.request({
        
        url: this.$root.$parent.serviceRoute.cart,
        header: {
          'Authorization': this.$root.$parent.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
        },      
        success: (s) => {
          console.log(s)
          if (s.statusCode == 200)
            this.cartItemList = s.data.data.cartItemResponse

          this.$apply()
        },
        fail: function(e) {
          console.log('未登录', e)
        }
      })
    } else {
      this.isLogin = false
    } 

    this.$apply()
  }
}
</script>

<style lang="stylus">
  page
    background rgb(238, 238, 238)
</style>
