<template>
  <view>
    <scroll-view scroll-y style="height: 93vh;">
      <show-comment-item :comment.sync="comment" :isDetail.sync="isDetail"></show-comment-item>
      <sub-comment :subCommentList.sync="subCommentList"></sub-comment>
    </scroll-view>
    <view style="height: 7vh;">
      <comment-detail-bottom :isGoCometSubComet.sync="isGoCometSubComet" :commentId.sync="commentId"></comment-detail-bottom>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import ShowCommentItem from '../components/showComment/item'
import CommentDetailBottom from '../components/commentDetail/bottom'
import SubComment from '../components/commentDetail/sub-comment'

export default class CommentDetail extends wepy.page {
  config = {
    navigationBarTitleText: "评价详情"
  }

  data = {
    comment: {},
    page: 1,
    size: 10,
    isEnd: false,
    isDetail: true,
    subCommentList: [],
    isGoCometSubComet: false,
    commentId: 1,
  }

  methods = {
    toLower () {
      this.getCommentList(28, this.page, this.size)
    },
  }

  components = {
    'show-comment-item': ShowCommentItem,
    'comment-detail-bottom': CommentDetailBottom,
    'sub-comment': SubComment,
  }

  events = {
    changeUp (comment, index) {
      this.commentList[index] = comment
      this.$apply()
    },

    goCometSubComet (nickName, scId) {
      this.isGoCometSubComet = true
      this.$broadcast('goSubsC', nickName, scId)
      this.$apply()
    },

    goHideSendComet () {
      this.isGoCometSubComet = false
      this.$apply()
    },

    getNewData (data) {
      this.subCommentList = data
      this.$apply()
    },

    showSend () {
      this.isGoCometSubComet = true
      this.$broadcast('goSubsC', '', null)
      this.$apply()
    }
  }
  
  onLoad (option) {
    wx.showLoading({
      title: '加载评论中...',
      mask: true
    })
    const commentId= option.commentId
    wepy.request({
      url: this.$root.$parent.serviceRoute.comment + '/detail/' + commentId,
    }).then((res)=> {
      if (res.data.status == 200) {
        this.comment = res.data.data
        this.$apply()
        wx.hideLoading()         
      } else {
        wx.showToast({
          title: '获取子评论失败',
          icon: 'none',
        })
      }
    })
    wepy.request({
      url: this.$root.$parent.serviceRoute.comment + '/sub/' + commentId,
    }).then((res)=> {
      if (res.data.status == 200) {
        this.subCommentList = res.data.data
        this.$apply()

      } else {
        wx.showToast({
          title: '获取子评论失败',
          icon: 'none',
        })
      }
    })


  }
}
</script>

<style lang="stylus">
  .item-wrap
    margin-bottom 0
  page
    ::-webkit-scrollbar
      width 0
      height 0
      color transparent
</style>
