<template>
  <view>
    <scroll-view scroll-y style="height: 93vh;">
      <show-comment-item :comment.sync="comment" :isDetail.sync="isDetail"></show-comment-item>
    </scroll-view>
    <view style="height: 7vh;">
      <comment-detail-bottom></comment-detail-bottom>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import ShowCommentItem from '../components/showComment/item'
import CommentDetailBottom from '../components/commentDetail/bottom'

export default class CommentDetail extends wepy.page {
  config = {
    navigationBarTitleText: "评价详情"
  }

  data = {
    comment: {},
    page: 1,
    size: 10,
    isEnd: false,
    isDetail: true,
  }

  methods = {
    toLower () {
      this.getCommentList(28, this.page, this.size)
    }
  }

  components = {
    'show-comment-item': ShowCommentItem,
    'comment-detail-bottom': CommentDetailBottom,
  }

  events = {
    changeUp (comment, index) {
      this.commentList[index] = comment
      this.$apply()
    }
  }
  
  onLoad (option) {
    // const orderId = option.orderId
    wepy.request({
      url: this.$root.$parent.serviceRoute.comment + '/detail/' + '1/p/28',
    }).then((res)=> {
      this.comment = res.data.data.data
      this.$apply()
    })
  }
}
</script>

<style lang="stylus">
  page
    ::-webkit-scrollbar
      width 0
      height 0
      color transparent
</style>
