<template>
  <view>
    <wxaddress :checkAddress.sync="checkAddress"></wxaddress>
    <block wx:if="{{!isFromCart}}">
      <order-item :productInfo.sync="productInfo" :specifyDesItems.sync="specifyDesItems"></order-item>
    </block>
    <block wx:else>
      <scroll-view style="height: 88vh;" scroll-y class="cart-item-container">
      <repeat for="{{cartDataSet.cartItemResponse}}" item="productInfo">
        <block wx:if="{{productInfo.productChecked == 1}}">
          <order-item :productInfo.sync="productInfo" :specifyDesItems.sync="specifyDesItems" :isFromCart.sync="true"></order-item>
        </block>
      </repeat>
      </scroll-view>
    </block>
    <order-bottom :productInfo.sync="productInfo" :totalPrice.sync="totalPrice" :buyCount.sync="buyCount" :isFromCart.sync="isFromCart"></order-bottom>
  </view>
</template>

<script>
import wepy from 'wepy'
import WxAddress from '../components/createOrder/wxAddress'
import OrderItem from '../components/createOrder/order-item'
import OrderBottom from '../components/createOrder/order-bottom'

export default class CreateOrder extends wepy.page{
  config = {
    navigationBarTitleText: "确认订单"
  }

  components = {
    'wxaddress': WxAddress,
    'order-item': OrderItem,
    'order-bottom': OrderBottom,
  }

  data = {
    productInfo: {},
    totalPrice: 0,
    buyCount: 0,
    specifyDesItems: [],
    checkAddress: {},
    cartDataSet: {},
    isFromCart: false,
  }

  onLoad (option) {
    wepy.request({
      url: this.$root.$parent.serviceRoute.shipping + '/checked',
      header: {
        'Authorization': this.$root.$parent.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
      }
    }).then((res) => {
      if (res.data.data) {
        this.checkAddress = res.data.data
        this.$root.$parent.globalData.currentaddress = this.checkAddress
      } else {
        this.checkAddress = null
      }
      this.$apply()
    })

    if (option.isFromCart == 'false') {
      let productId = option.productId
      let pasId =  option.pasId
      let count = option.count
      let price = option.price
      let stock = option.stock

      this.isFromCart = false

      wepy.request(this.$root.$parent.serviceRoute.productDetail + productId).then((d) => {
        let product = d.data.data

        this.productInfo = {
          productId: product.id,
          productName: product.name,
          productImage: product.mainImage,
          'pasId': pasId,
          'count': count,
          'price': price,
          'stock': stock,
        }

        this.totalPrice = Math.floor(parseFloat(price*100 * count)) / 100;
        this.buyCount = count

        this.$apply()
      })

      if (pasId != 'null') {
        wepy.request(this.$root.$parent.serviceRoute.productDetail + productId + '/specify/' + pasId).then((d) => {
          this.specifyDesItems = d.data.data
          console.log("speci", this.specifyDesItems)
          this.$apply()
        })
      }      
    } else {
      this.isFromCart = true
      wx.request({
        url: this.$root.$parent.serviceRoute.cart,
        header: {
          'Authorization': this.$root.$parent.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
        },      
        success: (s) => {
          let totalCount = 0
          if (s.statusCode == 200) {
            this.cartDataSet = s.data.data
            this.cartDataSet.cartItemResponse.forEach(element => {
              totalCount += element.quantity
            })
            this.totalPrice = this.cartDataSet.cartTotalPrice
            this.buyCount = totalCount
          }
          this.$apply()
        },
        fail: function(e) {
          console.log('未登录', e)
        }
      })
    }
  }

  onShow () {
    let cAddress = this.$root.$parent.globalData.currentaddress
    if (cAddress != null) {
      this.checkAddress = cAddress
    } else {
      this.checkAddress = null
      this.$broadcast("toNull")
      this.$apply()
    }
    this.$apply()
  }

  onUnload() {
    this.$root.$parent.globalData.currentaddress = null
  }
}
</script>

<style lang="stylus">
  ::-webkit-scrollbar
    width 0
    height 0
    color transparent
  page 
    height 100%
    background #eee
</style>
