<template>
  <view class="detail-container">
    <detail-swiper :swpierImages.sync="swiperImages"></detail-swiper>
    <detail-info :productInfo.sync="productInfo"></detail-info>
    <detail-service :productInfo.sync="productInfo"></detail-service>
    <detail-comment></detail-comment>
    <detail-desc></detail-desc>
    <detail-bottom-bar :allChecked.sync="allChecked" :isFavorite.sync="isFavorite" :productInfo.sync="productInfo"></detail-bottom-bar>
    <html2wxml :parserName="name" :parserContent.sync="productDesc"></html2wxml>

  </view>
</template>

<script>
import wepy from 'wepy'

import DetailSwiper from '../components/detail/detail-swiper'
import DetailInfo from '../components/detail/detail-info'
import DetailService from '../components/detail/detail-service'
import DetailComment from '../components/detail/detail-comment'
import DetailDesc from '../components/detail/detail-desc'
import DetailBottomBar from '../components/detail/detail-bottom-bar'

import html2wxml from '../components/html2wxml'

export default class Detail extends wepy.page {
  config = {
    navigationBarTitleText: "商品详情"
  }

  data = {
    name: 'myHtmlParserKiner',
    article: '<img class="lazyImg" src="//img.alicdn.com/imgextra/i1/2616970884/O1CN011IOuZ6sw0xNkpgA_!!2616970884.jpg_1152x1920Q50s50.jpg_.webp" aria-label="商品详情图"><img class="lazyImg" src="//img.alicdn.com/imgextra/i2/2616970884/O1CN011IOuZ8vzVoVREWp_!!2616970884.jpg_1152x1920Q50s50.jpg_.webp" aria-label="商品详情图"><img class="lazyImg" src="//img.alicdn.com/imgextra/i1/2616970884/O1CN011IOuZ92tZXqvEnJ_!!2616970884.jpg_1152x1920Q50s50.jpg_.webp" aria-label="商品详情图">',
    swiperImages: [],
    productInfo: {},
    productDesc: '',
    allChecked: {},
    isFavorite: false,
  }

  onLoad (option) { 
    wepy.request(this.$root.$parent.serviceRoute.productDetail + option.id).then((d) => {
      let product = d.data.data

      this.swiperImages = product.subImageList
      this.productInfo = {
        productId: product.id,
        productName: product.name,
        productPrice: product.price,
        productBuyCount: product.buyCount,
        productStock: product.stock,
        productImage: product.mainImage,
      }
 
      this.productDesc = product.detail

      wepy.request(this.$root.$parent.serviceRoute.productDetail + this.productInfo.productId + '/specify').then((d) => {
        if (d.data.status == 200) {
          if (d.data.data.length == 0) {
             this.allChecked = {
              all: true,
            }
          }
        }
         
      })

      this.$apply()
      this.$invoke('html2wxml', 'htmlParserNotice')
    })

    wepy.request({
      url: this.$root.$parent.serviceRoute.favorite + option.id,
      header: {
      'Authorization': 'Bearer ' + wx.getStorageSync('userMd5')
      }}).then((d) => {
      this.isFavorite = d.data.data
      this.$apply()
    })

  }
  components = {
    'detail-swiper': DetailSwiper,
    'detail-info': DetailInfo,
    'detail-service': DetailService,
    'detail-comment': DetailComment,
    'detail-desc': DetailDesc,
    'detail-bottom-bar': DetailBottomBar,
    'html2wxml': html2wxml
  }

  events = {
    allSpecifyCheck (res) {
      this.allChecked = res
      this.$apply()
      console.log("allChecked", this.allChecked)
    }
  }
}
</script>

<style lang="stylus">
  page
    height 100%

    .detail-container
      height 100%

  .desc-txt
    font-size 16px

  .desc-img

    display block
    width 100%

  .lazyImg 
    display block
    width 100%
</style>
