<template>
  <view class="detail-container">
    <detail-swiper></detail-swiper>
    <detail-info></detail-info>
    <detail-service></detail-service>
    <detail-comment></detail-comment>
  </view>
</template>

<script>
import wepy from 'wepy'

import DetailSwiper from '../components/detail/detail-swiper'
import DetailInfo from '../components/detail/detail-info'
import DetailService from '../components/detail/detail-service'
import DetailComment from '../components/detail/detail-comment'

export default class Detail extends wepy.page {
  config = {
    navigationBarTitleText: "商品详情"
  }

  components = {
    'detail-swiper': DetailSwiper,
    'detail-info': DetailInfo,
    'detail-service': DetailService,
    'detail-comment': DetailComment,
  }

  onLoad (option){
      console.log(option.id)
  }
}
</script>

<style lang="stylus">
  page
    height 100%

    .detail-container
      height 100%
</style>
