<template>
  <view class="container">
      <head></head>
      <scroll-view scroll-y style="height: 100vh;" bindscrolltolower="goMore">
        <index-swiper></index-swiper>
        <index-icons></index-icons>
        <index-like></index-like>
        <commodity></commodity>
      </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';

import Head from '../components/index/head'
import IndexSwiper from '../components/index/index-swiper'
import IndexIcons from '../components/index/index-icons'
import IndexLike from '../components/index/index-like'
import Commodity from '../components/commodity'
import IndexTailBar from '../components/index/index-tail-bar'

export default class Index extends wepy.page {
  // data = {
  //   index: 'me'
  // }

  config = {
    navigationBarTitleText: "Tmall"
  }

  components = {
    'head': Head,
    'index-swiper': IndexSwiper,
    'index-icons': IndexIcons,
    'index-like': IndexLike,
    'commodity': Commodity,
    'index-tail-bar': IndexTailBar,
  }

  methods = {
    // changeIndex(str, evt) {
    //   console.log("fa " + str)
    //   this.index = str
    // }

    goMore () {
      console.log("index more");
      
    }
  }
}
</script>

<style lang="stylus">
  ::-webkit-scrollbar
    width 0
    height 0
    color transparent
  page
    height 100%
</style>
