<template>
  <view class="container">
    <head></head>
    <index-swiper></index-swiper>
    <index-icons></index-icons>
    <index-like></index-like>
    <commodity></commodity>
  </view>
</template>

<script>
import wepy from 'wepy';

import Head from '../components/index/head'
import IndexSwiper from '../components/index/index-swiper'
import IndexIcons from '../components/index/index-icons'
import IndexLike from '../components/index/index-like'
import Commodity from '../components/commodity'


export default class Index extends wepy.page {
  components = {
    'head': Head,
    'index-swiper': IndexSwiper,
    'index-icons': IndexIcons,
    'index-like': IndexLike,
    'commodity': Commodity,
  }
}
</script>

<style lang="stylus">
  page
    height 100%
</style>
