<template>
  <view>
    <order-head></order-head>
    <order-item-scroll :type.sync="fType" :dataSet.sync="dataSet"></order-item-scroll>
  </view>
</template>

<script>
import wepy from 'wepy'
import OrderHead from '../components/order/order-head'
import orderItemScroll from '../components/order/order-item-scroll'

export default class Order extends wepy.page {
  data = {
    fType: '0',
    dataSet: []
  }

  config = {
    navigationBarTitleText: "订单管理"
  }

  components = {
    'order-head': OrderHead,
    'order-item-scroll': orderItemScroll,
  }

  events = {
    fChangeTop (index) {
      console.log("fa", index)
      this.fType = index
      this.$apply()
      let url = this.$root.$parent.serviceRoute.order

      switch (this.fType) {
        case 0:
          url = url
          break
        
        case 1:
          url = url + '?type=wait_pay'
          break
        
        case 2:
          url = url + '?type=wait_delivery'
          break
        
        case 3:
          url = url + '?type=wait_receipt'
          break
          
        case 4:
          url = url + '?type=wait_comment'
          break

        default:
          url = url
          break
      }

      wepy.request({
        'url': url,
        header: {
          'Authorization': this.$root.$parent.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
        }
      }).then((res) => {
        this.dataSet = res.data.data.list
        this.$apply()
      })
    }
  }

  onLoad () {
    wepy.request({
      url: this.$root.$parent.serviceRoute.order,
      header: {
        'Authorization': this.$root.$parent.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
      }
    }).then((res) => {
      this.dataSet = res.data.data.list
      this.$apply()
    })
  }
}
</script>

<style lang="stylus">
  ::-webkit-scrollbar
    width 0
    height 0
    color transparent
  page
    background #ffffff
</style>
