<template>
  <view class="container">
    <view style="width: 500rpx; font-size: 35rpx; text-align: center;color: #666">支付宝二维码</view>
    <image class="qr-image" src="{{qrUrl}}" />
    <view class="text-wrap">
      <view>
        <text @tap="goFinishedPay" style="color: #fff;background: #f50">已完成支付</text>
      </view>
      <view>
        <text @tap="goWaitPay" style="background: #eee; color: red">支付失败 ？</text>
      </view>
    </view> 
  </view>  
</template>

<script>
import wepy from 'wepy'
export default class Pay extends wepy.page {

  data  = {
    qrUrl: ''
  }

  methods = {

    goFinishedPay () {
      wx.redirectTo({
        url: 'order?type=0'
      })
    },

    goWaitPay () {
      wx.redirectTo({
        url: 'order?type=1'
      })
    },

    goPay () {
      wepy.request('http://localhost:8080/order/pay/1534689708357').then((res) => {
        console.log(res)
      })
    }
  }

  onLoad (option) {
    this.qrUrl = option.qrurl
    this.$apply()
    console.log("qrurl", option.qrurl)
  }
}
</script>

<style lang="stylus" scoped>
  .container
    margin-top 100rpx
    font-size 28rpx
    height 100%
    width 100%
    justify-content center

    .qr-image
      width 600rpx
      height 600rpx

    .text-wrap
      margin-top 100rpx
      width 500rpx
      display flex
      flex-direction column
      align-items center

      text
        margin-top 40rpx
        display inline-block
        border-radius 200rpx
        border 2rpx solid #eee
        height 100rpx
        width 400rpx
        text-align center
        line-height 100rpx
</style>
