<template>
	<view>
		<searchDetail-bar></searchDetail-bar>
    <searchDetail-sort></searchDetail-sort>
    <searchDetail-item :dataSet.sync="dataSet"></searchDetail-item>
	</view>		
</template>

<script>

import wepy from 'wepy'
import SearchDetailBar from '../components/searchDetail/searchDetail-bar'
import SearchDetailSort from '../components/searchDetail/searchDetail-sort'
import SearchDetailItem from '../components/searchDetail/searchDetail-item'

export default class SearchDetail extends wepy.page {
  config = {
    navigationBarTitleText: "搜索结果"
  }

  components = {
      'searchDetail-bar': SearchDetailBar,
      'searchDetail-sort': SearchDetailSort,
      'searchDetail-item': SearchDetailItem,
  }

  data = {
    name: '',
    dataSet: [],
  }

  watch = {
    name (newValue, oldValue) {
      
      let url = this.$root.$parent.serviceRoute.productSearch +'?q=' + newValue
      
      if (newValue == null) {
        url = this.$root.$parent.serviceRoute.indexProducts
      }
      
      wepy.request({
        'url': url
      }).then((res) => {
        if (res.data.status == 200) {
          this.dataSet = res.data.data.list
          this.$broadcast('changeName', newValue)
          this.$apply()
        }
      })
    }
  }

  onLoad (option) {
    this.name = option.name
    this.$apply()
  }
}
</script>

<style lang="stylus">
  ::-webkit-scrollbar
    width 0
    height 0
    color transparent
	page
		background #ffffff
</style>
