<template>
  <view>
    <scroll-view scroll-y style="height: 100vh;" bindscrolltolower="toLower" lower-threshold="150">
      <repeat for="{{commentList}}" item="comment">
        <show-comment-item :comment.sync="comment" :index.sync="index" :isDetail.sync="isDetail"></show-comment-item>
      </repeat>  
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy'
import ShowCommentItem from '../components/showComment/item'

export default class ShowComment extends wepy.page {
  config = {
    navigationBarTitleText: "查看评论"
  }

  data = {
    commentList: [],
    page: 1,
    size: 10,
    isEnd: false,
    isDetail: false,
  }

  methods = {
    toLower () {
      this.getCommentList(28, this.page, this.size)
    }
  }

  components = {
    'show-comment-item': ShowCommentItem
  }

  events = {
    changeUp (comment, index) {
      this.commentList[index] = comment
      this.$apply()
    }
  }
  
  onLoad (option) {
    // const orderId = option.orderId
    this.getCommentList(option.productId, 1, 10)

  }

  getCommentList(productId, page, size) {
  if (!this.isEnd) {
      wepy.request({
        url: this.$root.$parent.serviceRoute.comment + '/' + productId + '?page=' + this.page + '&size=' + this.size,
        }).then((d) => {
          
          if (d.data.status == 200) {
            let newData = d.data.data.list
            if (newData.length == 0) {
              this.isEnd = true
              wx.showToast({
                title: '已经到底了',
                icon: 'none',
              })
            }
              this.commentList = this.commentList.concat(newData)
              this.page += 1
              this.$apply()
              console.log(this.commentList)                
          } else {
            wx.showToast({
              title: '获取评论失败',
              icon: 'none',
            })
          }
      })
    }
  }
}
</script>

<style lang="stylus">
  page
    ::-webkit-scrollbar
      width 0
      height 0
      color transparent
</style>
