<template>
	<view class="search-item-wrap">
    <scroll-view scroll-y style="height: 90vh;">
      <view wx:for="{{dataSet}}" @tap="goDetail({{item.id}})" wx:key="{{index}}" class="item-wrap">
        <image src="{{item.mainImage}}"/>
        <view class="item-info-wrap">
          <view class="item-title">{{item.name}}</view>
          <text class="item-price">￥{{item.price}}</text>
          <view class="item-info">
            <text>免运费</text>
            <text>{{item.buyCount}}人付款</text>
            <text>佛山</text>
          </view>
        </view>
      </view>
    </scroll-view>
	</view>
</template>

<script>
import wepy from 'wepy'
export default class SearchDetailItem extends wepy.component {
  props = {
    dataSet: [],
  }

  data = {
    name: ''
  }

  methods = {
    goDetail (pid) {
      wx.navigateTo({
        url: 'detail?id' + pid
      })
    },

    changeSort (sort) {
      
      let url = this.$root.$parent.serviceRoute.productSearch +'?q=' + this.name + '&sort=' + sort
      
      if (this.name == null) {
        url = this.$root.$parent.serviceRoute.indexProducts + '?sort=' + sort
      }
      
      wepy.request({
        url: url
      }).then((res) => {
        if (res.data.status == 200) {
          this.dataSet = res.data.data.list
          this.$apply()
        }
      })
    }
  }

  events = {
    changeName (name) {
      this.name =name
      this.$apply()
    }
  }
}
</script>

<style lang="stylus" scoped>
  .search-item-wrap
    .item-wrap
      display flex
      justify-content center
      align-items center
      margin 20rpx 0
      
      image
        height 200rpx
        width 200rpx
        margin 20rpx

      .item-info-wrap
        flex 1
        margin-right 20rpx
        display flex
        flex-direction column
        justify-content space-between
        height 200rpx

        .item-title
          font-size 30rpx
          height 88rpx
          line-height 44rpx
          overflow hidden
          word-break break-all
          color #4b566a
          font-weight bold
          text-overflow ellipsis

        .item-price
          font-size 32rpx
          color #f50
        
        .item-info
          display flex
          justify-content space-between
          align-items center
          font-size 24rpx
          color #666
</style>
