<template>
	<view class="search-bar-wrap">
		<view class="search-input-wrap">
			<text class="search-type">宝贝</text>
			<input value="{{cname}}" @tap="goSearch"/>
			<view @tap="newSearch" class="search-type search-icon"><i class="iconfont icon-search"></i></view>
		</view>
		<view @tap="goHome" class="search-btn-wrap ">
			<i class="iconfont icon-home"></i>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
export default class SearchDetailBar extends wepy.component {

  data = {
    cname: ''
  }

	methods = {
    goSearch () {
      wx.navigateBack({
          delta: 1
      })
    },
    
    goHome () {
      wx.switchTab({
        url: 'index'
      })
    },

    newSearch () {
      this.$emit('setCname', this.cname)
    }
	}

  events = {
    changeName (name) {
      this.cname = name
      this.$apply()
    }
  }
  watch = {
    name (newValue, oldValue) {
      console.log("bname" + newValue)
      this.cname = newValue
      this.$apply()
    }
  }
}
</script>

<style lang="stylus" scoped>
	.search-bar-wrap
		width 100%
		background #ffffff
		height 64rpx
		padding 12rpx 0
		color #212121
		display flex
		justify-content center
		align-items center
		// border-bottom 1px solid #dbdbdb

		.search-input-wrap
			height 64rpx
			border-radius 8rpx
			margin-left 24rpx
			flex 1
			display flex
			justify-content space-between
			align-items center

			.search-type
				font-size 28rpx
				color #999
				height 60rpx
				width 112rpx
				line-height 60rpx
				text-indent 20rpx

			.search-icon
				width auto
				margin-right 20rpx

			input
				flex 1
				font-size 28rpx

		.search-btn-wrap
			padding 0 30rpx
			color #666
			font-size 24rpx
			height 64rpx
			line-height 64rpx
			margin 0 20rpx
			border-radius 8rpx
</style>
