<template>
  <view class="bottom-wrap">
    <view class="bottom-ops" style="border-right: 2rpx solid #eee">
      <i class="iconfont icon-comment"></i>
      <text>评价</text>
    </view>
    <view class="bottom-ops">
      <i class="iconfont icon-appreciate"></i>
      <text>点赞</text>
    </view>    
  </view>
</template>

<script>
import wepy from 'wepy'

export default class CommentDetailBottom extends wepy.component {
  props = {

  }
  data = {

  }

  methods = {
  }

  onLoad (option) {
  }
}
</script>

<style lang="stylus" scoped>
  .bottom-wrap
    width 100%
    height 100%
    display flex
    align-items center
    border-top 2rpx solid #eeeeee
    box-sizing border-box
    
    .bottom-ops
      // width 50%
      flex 1
      display flex
      align-items center
      justify-content center
      font-size 30rpx
      color #666

      .iconfont
        margin-right 20rpx

</style>
