<template>
  <view class="sub-comment-wrap">
    <view class="sub-comment-head">
      <i class="iconfont icon-comment"></i>
      <text>全部评论</text>
    </view>
    <view wx:for="{{subCommentList}}" class="sub-comment-content-wrap">
      <view class="head-wrap">
        <view class="avatar-wrap">
          <image src="{{item.fromAvatar}}"/>
        </view>
        <view class="nick-name-wrap">
          <text class="nick-name">{{item.fromNickName}}</text>
          <text class="create-time">{{timeFilter.filter(item.createTime, 'yyyy-MM-dd')}}</text>
        </view>
      </view>
      <view class="content-wrap">
        <blocK wx:if="{{ item.toNickName != null }}">
          <view>回复 <text style="color: blue">{{item.toNickName}}</text>: {{item.content}} </view>
        </blocK>
        <blocK wx:else>
          <view>{{item.content}}</view>
        </blocK>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import time from '../../filter/time.wxs'

export default class CommentDetailBottom extends wepy.component {
  props = {
    subCommentList: [],
  }
  data = {

  }

  methods = {
  }

  wxs = {
      timeFilter: time
  }

  onLoad (option) {
  }
}
</script>

<style lang="stylus" scoped>
  .sub-comment-wrap
    display flex
    flex-direction column
    justify-content center
    border-bottom 2rpx solid #eee
    
    .sub-comment-head
      display flex
      justify-content flex-start
      align-items center
      font-size 30rpx
      margin-bottom 30rpx
      
      .iconfont
        margin 20rpx 20rpx
        font-size 40rpx
        color blue
    .sub-comment-content-wrap
      margin-bottom 30rpx

      .head-wrap
        flex 1
        display flex
        align-items center
        margin-left 20rpx

        .avatar-wrap
          height 80rpx
          width 80rpx
          border-radius 50%
          margin-right 20rpx

          image
            width 100%
            height 100%
            border-radius 50%
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover

        .nick-name-wrap
          font-size 26rpx
          display flex
          flex-direction column
          align-items flex-start

      .content-wrap
        margin-top 20rpx
        margin-left 120rpx
        font-size 28rpx
        color #666
</style>
