<template>
  <view class="commodity-container">
    <block wx:for="{{items}}" wx:key="{{index}}" >
      <view class="commodity-item" @tap="detail({{item.id}})">
        <view class="item-image-wrap">
          <image class="item-image" src="{{item.mainImage}}" />
        </view>
        <view class="commodity-title-wrap">
          <text class="commodity-title">{{item.name}}</text>
        </view>
        <view class="commodity-price-wrap">
          <text class="commodity-price"><text class="rmb">￥</text>{{item.price}}</text>
          <text class="buy-count">{{item.buyCount}}人付款</text>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Commodity extends wepy.component {
  data = {
    items: []
  }

  methods = {
    detail (id) {
      console.log(id)
      wx.navigateTo({
        url: 'detail?id=' + id
      })
    }
  }

  onLoad () {
    wepy.request(this.$root.$parent.serviceRoute.indexProducts).then((d) => {
      this.items = d.data.data.list
      this.$apply()
      console.log("items", this.items)
    })
  }

}
</script>

<style lang="stylus" scoped>

  .commodity-container
    width 100%
    display flex
    flex-wrap wrap
    justify-content space-between

    .commodity-item
      height 530rpx
      width 49%
      overflow hidden
      display flex
      flex-direction column
      box-sizing border-box
      border-bottom 10rpx solid #eee

      .item-image-wrap
        width 100%
        height 70%
        .item-image
          width 100%
          height 100%

      .commodity-title-wrap
        overflow hidden
        text-align left 
        width 90%
        margin-top 20rpx
        margin-left 20rpx

        .commodity-title
          font-size 26rpx
          display inline-block
          height 72rpx
          line-height 32rpx
          color rgb(51, 51, 51)
          max-height: 64rpx;
          text-overflow: ellipsis
          overflow hidden

      .commodity-price-wrap
        display flex
        justify-content space-between
        margin-left 20rpx
        // margin-top 10rpx

        .commodity-price
          display inline-block
          font-size 32rpx
          line-height 48rpx
          color rgb(255, 80, 0)

          .rmb
            font-size 20rpx

        .buy-count
          display inline-block
          overflow hidden
          height 46rpx
          line-height 46rpx
          font-size 22rpx
          color rgb(153, 153, 153)
          margin-right 20rpx
</style>
