<template>
  <view class="commodity-container">
    <view class="commodity-item" @tap="detail({{1}})">
      <view class="item-image-wrap">
        <image class="item-image" src="https://img.alicdn.com/bao/uploaded/i3/399230749/TB2FYZVl_nI8KJjSszbXXb4KFXa_!!399230749.jpg_300x300q85s150.jpg" />
      </view>
      <view class="commodity-title-wrap">
        <text class="commodity-title">[为你推荐]出口单不粘迷你奶锅汤锅泡面锅米糊锅巧克力马卡龙棒棒糖熬糖糖水</text>
      </view>
      <view class="commodity-price-wrap">
        <text class="commodity-price"><text class="rmb">￥</text>1960</text>
        <text class="buy-count">23人付款</text>
      </view>
    </view>
    <view class="commodity-item">
      <view class="item-image-wrap">
        <image class="item-image" src="https://img.alicdn.com/bao/uploaded/i3/399230749/TB2FYZVl_nI8KJjSszbXXb4KFXa_!!399230749.jpg_300x300q85s150.jpg" />
      </view>
      <view class="commodity-title-wrap">
        <text class="commodity-title">[为你推荐]出口单不粘迷你奶锅汤锅泡面锅米糊锅巧克力马卡龙棒棒糖熬糖糖水</text>
      </view>
      <view class="commodity-price-wrap">
        <text class="commodity-price"><text class="rmb">￥</text>1960</text>
        <text class="buy-count">23人付款</text>
      </view>
    </view>
    <view class="commodity-item">
      <view class="item-image-wrap">
        <image class="item-image" src="https://img.alicdn.com/bao/uploaded/i3/399230749/TB2FYZVl_nI8KJjSszbXXb4KFXa_!!399230749.jpg_300x300q85s150.jpg" />
      </view>
      <view class="commodity-title-wrap">
        <text class="commodity-title">[为你推荐]出口单不粘迷你奶锅汤锅泡面锅米糊锅巧克力马卡龙棒棒糖熬糖糖水</text>
      </view>
      <view class="commodity-price-wrap">
        <text class="commodity-price"><text class="rmb">￥</text>1960</text>
        <text class="buy-count">23人付款</text>
      </view>
    </view>
    <view class="commodity-item">
      <view class="item-image-wrap">
        <image class="item-image" src="https://img.alicdn.com/bao/uploaded/i3/399230749/TB2FYZVl_nI8KJjSszbXXb4KFXa_!!399230749.jpg_300x300q85s150.jpg" />
      </view>
      <view class="commodity-title-wrap">
        <text class="commodity-title">[为你推荐]出口单不粘迷你奶锅汤锅泡面锅米糊锅巧克力马卡龙棒棒糖熬糖糖水</text>
      </view>
      <view class="commodity-price-wrap">
        <text class="commodity-price"><text class="rmb">￥</text>1960</text>
        <text class="buy-count">23人付款</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Commodity extends wepy.component {
  methods = {
    detail (id) {
      console.log(id)
      wx.navigateTo({
        url: 'detail?id=' + id
      })
    }
  }
}
</script>

<style lang="stylus" scoped>

  .commodity-container
    width 100%
    height 100%
    display flex
    flex-wrap wrap
    justify-content space-between

    .commodity-item
      height 88%
      width 49%
      overflow hidden
      display flex
      flex-direction column
      box-sizing border-box
      border-bottom 10rpx solid #eee

      .item-image-wrap
        width 100%
        height 70%
        background red
        .item-image
          width 100%
          height 100%

      .commodity-title-wrap
        overflow hidden
        text-align left 
        width 90%
        margin-top 20rpx
        margin-left 20rpx

        .commodity-title
          font-size 26rpx
          display inline-block
          height 72rpx
          line-height 32rpx
          color rgb(51, 51, 51)
          max-height: 64rpx;
          text-overflow: ellipsis
          overflow hidden

      .commodity-price-wrap
        display flex
        justify-content space-between
        margin-left 20rpx
        // margin-top 10rpx

        .commodity-price
          display inline-block
          font-size 32rpx
          line-height 48rpx
          color rgb(255, 80, 0)

          .rmb
            font-size 20rpx

        .buy-count
          display inline-block
          overflow hidden
          height 46rpx
          line-height 46rpx
          font-size 22rpx
          color rgb(153, 153, 153)
          margin-right 20rpx
</style>
