<template>
  <view class="empty-cart">
    <view class="cart-img-container">
      <view class="iconfont icon-form cart-img"></view>
    </view>
    <text style="font-size: 28rpx">您还没有相关的订单</text>
    <text style="font-size: 26rpx; color:#999; margin: 10rpx 0">可以去看看有哪些想买</text>
    <button>随便逛逛</button>
  </view>      
</template>

<script>
import wepy from 'wepy'
export default class Empty extends wepy.component{
  
}
</script>

<style lang="stylus" scoped>
  .empty-cart
    width 100%
    height 100%
    display flex
    flex-direction column
    justify-content center
    align-items center
    background rgb(238, 238, 238)

    .cart-img-container
      height 220rpx
      width 220rpx
      border-radius 100%
      background #ccc
      display flex
      justify-content center
      align-items center
      margin-bottom 20rpx

      .cart-img
        text-align center
        font-size 180rpx
        color #ffffff

    button 
      margin-bottom 200rpx
      width 180rpx
      height 60rpx
      line-height 60rpx
      background rgb(238, 238, 238)
      border 0.2rpx solid #051b28
      text-align center
      font-size 28rpx
</style>
