<template>
	<view class="search-popular-wrap">
    <view class="search-popular-head">
      <text>大家都在搜</text>
    </view>
    
    <view class="search-popular-content">
      <view class="search-popular-item">
        <text>净水器</text>
      </view>
      <view class="search-popular-item">
        <text>西门子冰箱</text>
      </view>
      <view class="search-popular-item">
        <text>iphone XS</text>
      </view>
      <view class="search-popular-item">
        <text>牛奶锅</text>
      </view>
      <view class="search-popular-item">
        <text>礼服</text>
      </view>
      <view class="search-popular-item">
        <text>运动鞋</text>
      </view>
      <view class="search-popular-item">
        <text>双肩包女</text>
      </view>
      <view class="search-popular-item">
        <text>衣服</text>
      </view>
      <view class="search-popular-item">
        <text>钱包男</text>
      </view>
      <view class="search-popular-item">
        <text>孕妇装</text>
      </view>
      <view class="search-popular-item">
        <text>童装</text>
      </view>
      <view class="search-popular-item">
        <text>潮男秋装</text>
      </view>
    </view>
	</view>
</template>

<script>
import wepy from 'wepy'
export default class SearchPopular extends wepy.component {

}
</script>

<style lang="stylus" scoped>
  .search-popular-wrap
    // background #f5f5ff
    
    .search-popular-head
      height 48rpx
      color #999
      font-size 28rpx
      line-height 48rpx
      padding-left 32rpx
      margin 30rpx 0

    .search-popular-content
      padding 16rpx 40rpx 0rpx
      display flex
      flex-wrap wrap

      .search-popular-item
        border 2rpx solid #dedede
        background #f9f9f9
        height 52rpx
        line-height 52rpx
        border-radius 28rpx
        text-align center
        padding 0 30rpx
        margin-right 16rpx
        margin-bottom 24rpx
        color #666
        font-size 28rpx
</style>
