<template>
  <view>
    <block wx:if="{{!hasSearch}}">
      <view class="search-popular-wrap">
        <view class="search-popular-head">
          <text>大家都在搜</text>
        </view>
        
        <view class="search-popular-content">
          <view wx:for="{{hotSearch}}" @tap="goSearchDetail({{item}})" wx:key="{{item}}" class="search-popular-item">
            <text>{{item}}</text>
          </view>
        </view>
      </view>
    </block>

    <block wx:else>
      <view wx:for="{{searchDataSet}}" @tap="goSearchDetail({{item.name}})" wx:key="{{index}}" class="search-res">
        <text>{{item.name}}</text>
      </view>
    </block>  
  </view>  
</template>

<script>
import wepy from 'wepy'
export default class SearchPopular extends wepy.component {
  data = {
    hasSearch: false,
    searchDataSet: [],
    hotSearch: ['净水器', '西门子冰箱', 'iphone XS', '牛奶锅', '礼服', '运动鞋', '双肩包女', '衣服', '钱包男']
  }

  methods = {
    getSearchContent (content) {
      if (content.length > 0) {
        console.log(content)
        this.searchDataSet = content
        this.hasSearch = true
        this.$apply()
      }
    },

    goSearchDetail (cname) {
      this.$invoke('../search-bar', 'setCname', cname)
      wx.navigateTo({
        url: 'searchDetail?name=' + cname
      })
    },

    getEmpty () {
        this.hasSearch = false
        this.$apply()
    }
  }
}
</script>

<style lang="stylus" scoped>
  .search-popular-wrap
    // background #f5f5ff
    
    .search-popular-head
      height 48rpx
      color #999
      font-size 28rpx
      line-height 48rpx
      padding-left 32rpx
      margin 30rpx 0

    .search-popular-content
      padding 16rpx 40rpx 0rpx
      display flex
      flex-wrap wrap

      .search-popular-item
        border 2rpx solid #dedede
        background #f9f9f9
        height 52rpx
        line-height 52rpx
        border-radius 28rpx
        text-align center
        padding 0 30rpx
        margin-right 16rpx
        margin-bottom 24rpx
        color #666
        font-size 28rpx

  .search-res
    height 90rpx
    line-height 90rpx
    color #999
    font-size 28rpx
    padding-left 40rpx
    background #ffffff
    border-bottom 2rpx solid #dedede
</style>
