<template>
	<view class="search-bar-wrap">
		<view class="search-input-wrap">
			<text class="search-type">宝贝</text>
			<input value="{{name}}" bindinput="sbi" bindconfirm="bcf"/>
			<view @tap="goSearchDetail" class="search-type search-icon"><i class="iconfont icon-search"></i></view>
		</view>
		<view @tap="goSearchDetail" class="search-btn-wrap ">
			<view>搜索</view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
export default class SearchBar extends wepy.component {
	data = {
		iTime: null,
		name: "",
	}

	methods = {
		sbi (e) {
			this.iTime = new Date().getTime()
			let content = e.detail.value
      this.name = content
			if (!content) {
				this.$invoke('../search-popular', 'getEmpty')
			} else {
				setTimeout(() => {
					if (new Date().getTime() - this.iTime >= 500) {
						if (content) {
							wepy.request(this.$root.$parent.serviceRoute.categorySearch +'?q=' + e.detail.value).then((res) => {
								this.$invoke('../search-popular', 'getSearchContent', res.data.data)
							})						
						}
					}
				}, 500);				
			}
		},

    goSearchDetail () {
      if (this.name) {
        this.$invoke('../search-popular', 'goSearchDetail', this.name)
      }
    },

    setCname(name) {
      this.name = name
      this.$apply()
    }
	}
}
</script>

<style lang="stylus" scoped>
	.search-bar-wrap
		width 100%
		background #ffffff
		height 64rpx
		padding 12rpx 0
		color #212121
		display flex
		justify-content center
		align-items center
		border-bottom 1px solid #dbdbdb

		.search-input-wrap
			height 64rpx
			border-radius 8rpx
			margin-left 24rpx
			flex 1
			display flex
			justify-content space-between
			align-items center

			.search-type
				font-size 28rpx
				color #999
				height 60rpx
				width 112rpx
				line-height 60rpx
				text-indent 20rpx

			.search-icon
				width auto
				margin-right 20rpx

			input
				flex 1
				font-size 28rpx

		.search-btn-wrap
			padding 0 30rpx
			color #666
			font-size 24rpx
			height 64rpx
			line-height 64rpx
			margin 0 20rpx
			border-radius 8rpx
</style>
