<style lang="less">
@import (less) "./iconfont.css";
@import "./wxParse/wxParse.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/writeComment',
      'pages/cart',
      'pages/order',
      'pages/orderDetail',
      'pages/index',
      'pages/pay',
      'pages/shipping',
      'pages/createOrder',
      'pages/detail',
      'pages/me',
      'pages/search',
      'pages/searchDetail',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: "#ccc",
      selectedColor: "#35495e",
      borderStyle: "white",
      backgroundColor: "#f9f9f9",
      list: [
        {
          text: "首页",
          pagePath: "pages/index",
          iconPath: "images/icons/home.png",
          selectedIconPath: "images/icons/home-actived.png"
        },
        {
          text: "搜索",
          pagePath: "pages/search",
          iconPath: "images/icons/search.png",
          selectedIconPath: "images/icons/search-actived.png"
        },
        {
          text: "购物车",
          pagePath: "pages/cart",
          iconPath: "images/icons/cart.png",
          selectedIconPath: "images/icons/cart-actived.png"
        },
        {
          text: "我的",
          pagePath: "pages/me",
          iconPath: "images/icons/people.png",
          selectedIconPath: "images/icons/people-actived.png"
        }
      ]
    }

  }

  globalData = {
    userInfo: null,
    currentaddress: null,
  }

  service = 'http://daoyang.natapp1.cc'

  upLoadFile (imgs, commentId, i) {
    wx.uploadFile({
      url: 'http://localhost:8080/comment/img', //仅为示例，非真实的接口地址
      filePath: imgs[i],
      name: 'file',
      header: {
        'Authorization': this.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
      },
      formData: {
        'commentId': commentId
      },
      success: (res) => {
        console.log("success", res)
        //do something
      },
      complete: () => {
          console.log(i);
          i++;//这个图片执行完上传后，开始上传下一张
      if(i == imgs.length) {   //当图片传完时，停止调用          
          console.log('执行完毕');
          console.log('成功');
      } else {//若图片还没有传完，则继续调用函数
          console.log(i);
          this.upLoadFile(imgs, commentId, i);
        }
      }
    })
  }

  serviceRoute = {
    jwtToken: 'Bearer ',
    index: this.service + '/index',
    indexProducts: this.service + '/products',
    productDetail: this.service + '/products/', // /products/id
    cart: this.service + '/cart',
    cartItemSelect: this.service + '/cart/select',
    cartItemUnselected: this.service + '/cart/unselected',
    cartSelectAll: this.service + '/cart/selects',
    cartUnselectAll: this.service + '/cart/unselects',
    favorite: this.service + '/favorite/',
    searchBar: this.service + '/products/search/bar',
    categorySearch: this.service + '/category',
    productSearch: this.service + '/products/search',
    order: this.service + '/order',
    preOrder: this.service + '/order/pre/create',
    payOrder:  this.service + '/order/pay/',
    shipping: this.service + '/shipping',
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  onLaunch() {
    this.testAsync()
    // wx.setStorageSync('userMd5', null)
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
