<style lang="less">
@import (less) "./iconfont.css";
@import "./wxParse/wxParse.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/showComment',
      'pages/index',
      'pages/pay',
      'pages/detail',
      'pages/commentDetail',
      'pages/writeComment',
      'pages/cart',
      'pages/order',
      'pages/orderDetail',
      'pages/shipping',
      'pages/createOrder',
      'pages/me',
      'pages/search',
      'pages/searchDetail',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: "#ccc",
      selectedColor: "#35495e",
      borderStyle: "white",
      backgroundColor: "#f9f9f9",
      list: [
        {
          text: "首页",
          pagePath: "pages/index",
          iconPath: "images/icons/home.png",
          selectedIconPath: "images/icons/home-actived.png"
        },
        {
          text: "搜索",
          pagePath: "pages/search",
          iconPath: "images/icons/search.png",
          selectedIconPath: "images/icons/search-actived.png"
        },
        {
          text: "购物车",
          pagePath: "pages/cart",
          iconPath: "images/icons/cart.png",
          selectedIconPath: "images/icons/cart-actived.png"
        },
        {
          text: "我的",
          pagePath: "pages/me",
          iconPath: "images/icons/people.png",
          selectedIconPath: "images/icons/people-actived.png"
        }
      ]
    }

  }

  globalData = {
    userInfo: null,
    currentaddress: null,
  }

  service = 'http://daoyang.natapp1.cc'

  upLoadFile (imgs, commentId, i) {
    wx.uploadFile({
      url: this.serviceRoute.comment + '/img', //仅为示例，非真实的接口地址
      filePath: imgs[i],
      name: 'file',
      header: {
        'Authorization': this.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
      },
      formData: {
        'commentId': commentId
      },
      success: (res) => {
        console.log("success", res)
        //do something
      },
      complete: () => {
          console.log(i);
          i++;//这个图片执行完上传后，开始上传下一张
      if(i == imgs.length) {   //当图片传完时，停止调用          
          console.log('执行完毕');
          console.log('成功');
      } else {//若图片还没有传完，则继续调用函数
          console.log(i);
          this.upLoadFile(imgs, commentId, i);
        }
      }
    })
  }

  serviceRoute = {
    jwtToken: 'Bearer ',
    index: this.service + '/index',
    indexProducts: this.service + '/products',
    productDetail: this.service + '/products/', // /products/id
    cart: this.service + '/cart',
    cartItemSelect: this.service + '/cart/select',
    cartItemUnselected: this.service + '/cart/unselected',
    cartSelectAll: this.service + '/cart/selects',
    cartUnselectAll: this.service + '/cart/unselects',
    favorite: this.service + '/favorite/',
    searchBar: this.service + '/products/search/bar',
    categorySearch: this.service + '/category',
    productSearch: this.service + '/products/search',
    order: this.service + '/order',
    preOrder: this.service + '/order/pre/create',
    payOrder:  this.service + '/order/pay/',
    receiptOrder: this.service + '/order/confirm/receipt/',
    shipping: this.service + '/shipping',
    comment: this.service + '/comment',
    commentProductIndex: this.service + '/comment/product/index/'
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  onLaunch() {
    this.testAsync()
    wx.setStorageSync('userMd5', null)
    let that = this
    let jwt = wx.getStorageSync('userMd5')

    if (jwt != null) {
      wx.request({
        url: that.service + '/wx/info',
        header: {
          'Authorization': that.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
        },
        success: (res) => {
          if (res.statusCode != 200) {
            console.log('3RD session expired')
            wx.setStorageSync('userMd5', null)
            that.globalData.userInfo = null
          } else {
            console.log('3RD verify success')
            wx.checkSession({
              success: function(){
                console.log('session_key verify success')
                wx.getSetting({
                  success: (res) => {
                    if (res.authSetting['scope.userInfo']) {
                      // 已经授权，可以直接调用 getUserInfo 获取头像昵称
                      wx.getUserInfo({
                        success: (res) => {
                          that.globalData.userInfo = res.userInfo
                          console.log('Getting userInfo')
                        }
                      })
                    }
                  },
                  fail: function(res) {
                    console.log(res)
                  }
                })
              },
              fail: function(){
                console.log('session_key expired')
                wx.setStorageSync('userMd5', null)
                that.globalData.userInfo = null
              }
            })
          }
        },
        fail: (res) => {
          console.log('3RD session expired')
          wx.setStorageSync('userMd5', null)
          that.globalData.userInfo = null
        }
      })     
    } else {
      console.log('Jwt is null')
      wx.setStorageSync('userMd5', null)
      that.globalData.userInfo = null
    }
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

  login() {
    let that = this
    wx.login({
      success: (res) => {
        if (res.code) {
          wx.request({
            url: that.service +'/wx/login',
            data: {
              code: res.code
            },
            success: (s) => {
              wx.setStorageSync('userMd5', s.data)
              wx.getSetting({
                success: (res) => {
                  if (res.authSetting['scope.userInfo']) {
                    // 已经授权，可以直接调用 getUserInfo 获取头像昵称
                    wx.getUserInfo({
                      success: (res) => {
                        that.globalData.userInfo = res.userInfo
                        that.$apply()
                      }
                    })
                  }
                },
                fail: function(res) {
                  console.log(res)
                }
              })
              that.$apply()    
            },
            fail: function(e) {
              console.log('fail', e)
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }
}
</script>
