<style lang="less">
@import (less) "./iconfont.css";
@import "./wxParse/wxParse.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/search',
      'pages/createOrder',
      'pages/cart',
      'pages/me',
      'pages/order',
      'pages/detail',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: "#ccc",
      selectedColor: "#35495e",
      borderStyle: "white",
      backgroundColor: "#f9f9f9",
      list: [
        {
          text: "首页",
          pagePath: "pages/index",
          iconPath: "images/icons/home.png",
          selectedIconPath: "images/icons/home-actived.png"
        },
        {
          text: "搜索",
          pagePath: "pages/index",
          iconPath: "images/icons/search.png",
          selectedIconPath: "images/icons/search-actived.png"
        },
        {
          text: "购物车",
          pagePath: "pages/cart",
          iconPath: "images/icons/cart.png",
          selectedIconPath: "images/icons/cart-actived.png"
        },
        {
          text: "我的",
          pagePath: "pages/me",
          iconPath: "images/icons/people.png",
          selectedIconPath: "images/icons/people-actived.png"
        }
      ]
    }

  }

  globalData = {
    userInfo: null,
    service: 'http://localhost:8080',
  }

  service = 'http://localhost:8080'

  serviceRoute = {
    jwtToken: 'Bearer ',
    index: this.service + '/index',
    indexProducts: this.service + '/products',
    productDetail: this.service + '/products/', // /products/id
    cart: this.service + '/cart',
    cartItemSelect: this.service + '/cart/select/',
    cartItemUnselected: this.service + '/cart/unselected/',
    cartSelectAll: this.service + '/cart/selects',
    cartUnselectAll: this.service + '/cart/unselects',
    favorite: this.service + '/favorite/',
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  onLaunch() {
    this.testAsync()
    // wx.setStorageSync('userMd5', null)
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
