<template>
  <view class="swiper-img-container">
    <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image class="swiper-img" src="{{item.image}}"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class IndexSwiper extends wepy.component {
  data = {
    imgUrls: [],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    indicatorColor: "rgb(255, 255, 255)",
    indicatorActiveColor: "rgb(255, 80, 0)",
    circular: true
  }

  onLoad () {
    wepy.request(this.$root.$parent.serviceRoute.index).then((d) => {
      this.imgUrls = d.data.data
      this.$apply()
    })
  } 
}
</script>

<style lang="stylus" scoped>
  .swiper-img-container
    height 17%
    width 100%
    margin-top 78rpx
    
    swiper
      height 100%

    .swiper-img
      width 100%
      height 100%
</style>
