<template>
  <view class="icons-container">
    <view class="icons-item" wx:for="{{array}}" wx:key="{{item.id}}">
      <image class="icons-image" src="{{item.imgUrl}}"></image>
      <text class="icons-text">{{item.title}}</text>      
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class IndexIcons extends wepy.component {
  data = {
    array: [
      {id: '001', imgUrl: 'https://gw.alicdn.com/tps/TB1d30fPVXXXXbGXXXXXXXXXXXX-183-144.png_.webp', title: '天猫'},
      {id: '002', imgUrl:'https://gw.alicdn.com/tfs/TB1lZyXcQyWBuNjy0FpXXassXXa-183-144.png?getAvatar=1_.webp', title: '聚划算'},
      {id: '003', imgUrl:'https://gw.alicdn.com/tfs/TB163FbPVXXXXcKXXXXXXXXXXXX-183-144.png?getAvatar=1_.webp', title: '天猫国际'},
      {id: '004', imgUrl:'https://gw.alicdn.com/tps/TB1eXc7PFXXXXb4XpXXXXXXXXXX-183-144.png?getAvatar=1_.webp', title: '外卖'},
      {id: '005', imgUrl:'https://gw.alicdn.com/tfs/TB1PDDqetzJ8KJjSspkXXbF7VXa-183-144.png_.webp', title: '天猫超市'},
      {id: '006', imgUrl:'https://gw.alicdn.com/tfs/TB1282DexGYBuNjy0FnXXX5lpXa-183-144.png_.webp', title: '充值中心'},
      {id: '007', imgUrl:'https://gw.alicdn.com/tfs/TB1KFz9vXooBKNjSZPhXXc2CXXa-183-144.png', title: '飞猪旅行'},
      {id: '008', imgUrl:'https://gw.alicdn.com/tfs/TB18leuChGYBuNjy0FnXXX5lpXa-183-144.png?getAvatar=1_.webp', title: '领金币'},
      {id: '009', imgUrl:'https://gw.alicdn.com/tfs/TB1JEfbQFXXXXaGXVXXXXXXXXXX-183-144.png?getAvatar=1_.webp',title: '拍卖'},
      {id: '0010', imgUrl:'https://gw.alicdn.com/tfs/TB11MUWSpXXXXa2apXXXXXXXXXX-183-144.png?getAvatar=1_.webp', title: '分类'},
    ]
  }
}
</script>

<style lang="stylus" scoped>
  .icons-container
    width 100%
    height 320rpx
    display flex
    flex-wrap wrap

    .icons-item
      width 20%
      height 50%
      display flex
      flex-direction column
      justify-content center
      align-items center

      .icons-image
        width 122rpx
        height 96rpx

      .icons-text
        font-size 22rpx
        text-align center
        line-height 28rpx
        color rgb(102, 102, 102)
        margin-top 10rpx
        text-overflow ellipsis
</style>
