<template>
  <view class="item-container">
    <view class="provide-container">
      <image class="provide-avatar" src="https://img.alicdn.com/tps/i2/TB1wopUHVXXXXXyXpXXAAT2HVXX-63-63.png"/>
      <text class="provide-name">xxxxx店</text>
    </view>
    <view class="item-info">
      <view class="info-img-container">
        <image class="provide-avatar" src="{{productInfo.productImage}}"/>
      </view>
      <view class="info-info">
        <view class="info-title" style="color: rgb(102, 102, 102);font-size:28rpx;  ">
          {{productInfo.productName}}
        </view>
        <view class="info-specify" style="">
          <view>颜色分类 <text>{{specifyDesItems}}</text></view>
          <text style="color: #F5A623">发货时间: 卖家承诺72小时</text>
        </view>
      </view>
      <view class="info-price">
        <text>￥</text><text>{{productInfo.price}}</text>
        <view>x{{productInfo.count}}</view>
      </view>  
    </view>
    <view class="btn-group-container">
      <view class="btn-desc">购买数量</view>
      <view class="btn-gorup">
        <button @tap="clickMinus" disabled="{{btnMinus}}" size="mini" plain="true">-</button>
        <input value="{{productInfo.count}}" />
        <button @tap="clickPlus" disabled="{{btnPlus}}" size="mini" plain="true">+</button>
      </view>
    </view>
    <view class="btn-group-container">
      <view class="btn-desc">快递方式</view>
      <view class="btn-gorup">
        <text>快递 ￥0.0</text>
        <i class="iconfont icon-right"></i>
      </view>
    </view>
    <view class="btn-group-container">
      <view class="btn-desc">运费险</view>
      <view class="btn-gorup">
        <text>卖家送,确认收货前退货可赔</text>
        <i class="iconfont icon-right"></i>
      </view>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy'

export default class OrderItem extends wepy.component{
  props = {
    productInfo: {},
    specifyDesItems: []
  }

  data = {
    btnMinus: false,
    btnPlus: false,
  }

  methods = {
    clickMinus () {
      let count = this.productInfo.count
      if (count == 1) {
        this.btnMinus = true
        this.btnPlus = false
      } else {
        this.productInfo.count = parseInt(this.productInfo.count) - 1
      }

      this.$apply()

      this.$invoke('../order-bottom', 'changeTotalPrice', this.totalPrice, this.productInfo.count)
    },

    clickPlus () {
      let count = this.productInfo.count
      if (count == this.productInfo.stock) {
        this.btnPlus = true
        wx.showToast({
          title: '库存不足',
          icon: 'none',
        })
      } else {
        this.productInfo.count = parseInt(this.productInfo.count) + 1
        this.btnMinus = false
      }
      this.$apply()

      this.$invoke('../order-bottom', 'changeTotalPrice', this.totalPrice, this.productInfo.count)
    }
  }

  computed = {
    totalPrice () {
      return  Math.floor(parseFloat(this.productInfo.price*100 * this.productInfo.count))/100;
    }
  }
}
</script>

<style lang="stylus" scoped>
  .item-container
    border-top 10rpx solid #f6f6f6
    box-shadow 0 2rpx 0 0 rgba(0,0,0,.1), 0 1rpx 1rpx 0 rgba(0,0,0,.2)

    .provide-container
      display flex
      align-items center
      height 100rpx
      background #ffffff
      color #666

      .provide-avatar
        height 50rpx 
        width 50rpx
        margin-right 30rpx
        margin-left 20rpx

      .provide-name  
        font-size 30rpx

  
    .item-info
      display flex
      align-items center
      background #f6f6f6
      height 250rpx
      
      .info-img-container
        width 184rpx
        height 184rpx
        margin-left 20rpx
        overflow hidden

        .provide-avatar
          width 100%
          height 100%

      .info-info
        flex 1
        font-size 30rpx
        height 184rpx
        margin-left 20rpx

        .info-specify
          color #999
          font-size 24rpx
          display flex
          flex-direction column

      .info-price
        font-size 32rpx
        color #f50  
        height:184rpx;
        margin 0 20rpx

        view 
          text-align right 
          color #666


    .btn-group-container
      display flex
      justify-content space-between
      align-items center
      padding 20rpx 18rpx
      border-bottom 2rpx solid #eee
      box-sizing border-box
      background #ffffff

      .btn-desc
        font-size 28rpx
        color #666
        line-height 56rpx
        font-size 26rpx

      .btn-gorup
        display flex
        font-size 26rpx
        color #666

        button 
          background #f5f5f5
          font-size 30rpx
          border-radius 0
          text-align center
          border 0

        input 
          width 70rpx
          height 64rpx
          text-align center
          line-height 64rpx

        .icon-right
          margin-left 30rpx  
</style>
