<template>
  <view class="wx-address-container">
    <view wx:if="{{showGetAddress}}" class="get-wx-address" @tap="getAddress">
      <view style="display:flex; align-items:center">
        <image class="wx-icon" src="https://image.anruan.com/imglist/20170407/2017040754430995250.png" />
        <text class="wx-text">一件获取微信地址</text>        
      </view>
      <view>
        <i class="iconfont icon-right" style="margin-right: 18rpx"></i>
      </view>  
    </view>
    <view wx:else class="get-wx-address wx-address">
      <view style="margin: 0 40rpx">
        <i class="iconfont icon-location"></i>
      </view>
      <view class="address-container">
        <view class="name-phone">
          <text class="name">{{address.username}}</text>
          <text class="phone">{{address.telNumber}}</text>
        </view>
        <view class="detail">
          <text class="info">{{address.provinceName}}</text>
          <text class="info">{{address.cityName}}</text>
          <text class="info">{{address.countyName}}</text>
          <text class="info">{{address.detailInfo}}</text>
        </view>
      </view>    
    </view>  
  </view>
</template>

<script>
import wepy from 'wepy'
export default class WxAddress extends wepy.component {

  data = {
    showGetAddress: true,
    address: {},
  }

  methods = {
    getAddress () {
     
      wx.chooseAddress({
        success: (res) => {
          let userAddress = {
            username: res.userName,
            telNumber: res.telNumber,
            provinceName: res.provinceName,
            cityName: res.cityName,
            countyName: res.countyName,
            detailInfo: res.detailInfo
          }
          wx.setStorageSync('userAddress', userAddress)
          this.address = userAddress

          this.$apply()
        }
      })      
    }

  }

  onLoad () {
    let userAddress = wx.getStorageSync('userAddress')
    console.log("add", userAddress)

    if (userAddress != null) {
      this.showGetAddress = false
      this.address = userAddress

      this.$apply()
    }
  }
}
</script>

<style lang="stylus" scoped>
  .wx-address-container
    width 100%
    box-shadow 0 2rpx 0 0 rgba(0,0,0,.1), 0 1rpx 1rpx 0 rgba(0,0,0,.2)

    .get-wx-address
      display flex
      align-items center
      justify-content space-between
      border-top 2rpx solid #eee
      border-bottom 2rpx solid #eee
      height 80rpx
      background #ffffff
      
      .wx-icon
        height 40rpx
        width 40rpx
        margin-left 20rpx

      .wx-text  
        display inline-block
        padding-left 20rpx
        font-size 30rpx
      
      .icon-location
        display inline-block
        width 50rpx
        height 50rpx

      .address-container
        display flex
        flex-direction column
        justify-content center
        font-size 26rpx
        color #999

        .name-phone
          margin-bottom 10rpx
          
          .name
            font-size 32rpx
            color #000
            margin-right 20rpx


        .info
          margin-right 10rpx 

    .wx-address
      height 150rpx
      justify-content flex-start

</style>
