<template>
  <view class="wx-address-container">
    <view wx:if="{{checkAddress == null}}" class="get-wx-address" @tap="getAddress">
      <view style="display:flex; align-items:center">
        <image class="wx-icon" src="https://image.anruan.com/imglist/20170407/2017040754430995250.png" />
        <text class="wx-text">一件获取微信地址</text>        
      </view>
      <view>
        <i class="iconfont icon-right" style="margin-left: 30rpx"></i>
      </view>  
    </view>
    <view wx:else class="get-wx-address wx-address">
      <view style="margin: 0 40rpx">
        <i class="iconfont icon-location"></i>
      </view>
      <view @tap="goAdressMore" class="address-container">
        <view class="name-phone">
          <text class="name">{{checkAddress.receiverName}}</text>
          <text class="phone">{{checkAddress.receiverPhone}}</text>
        </view>
        <view class="detail">
          <text class="info">{{checkAddress.receiverProvince}}</text>
          <text class="info">{{checkAddress.receiverCity}}</text>
          <text class="info">{{checkAddress.receiverDistrict}}</text>
          <text class="info">{{checkAddress.receiverAddress}}</text>
        </view>
      </view>    
    </view>
    <view wx:if="{{checkAddress}}" class="get-more">
      <i class="iconfont icon-right"></i>
    </view>    
  </view>
</template>

<script>
import wepy from 'wepy'
export default class WxAddress extends wepy.component {

  props = {
    checkAddress: {},
  }

  data = {
    showGetAddress: true,
    address: {},
  }

  methods = {
    getAddress () {
      wx.chooseAddress({
        success: (res) => {
          let userAddress = {
            receiverName: res.userName,
            receiverPhone: res.telNumber,
            receiverProvince: res.provinceName,
            receiverCity: res.cityName,
            receiverDistrict: res.countyName,
            receiverAddress: res.detailInfo,
            checked: 1,
          }

          wepy.request({
            url: this.$root.$parent.serviceRoute.shipping,
            method: "POST",
            data: userAddress,
            header: {
              'Authorization': this.$root.$parent.serviceRoute.jwtToken + wx.getStorageSync('userMd5') // 默认值
            }
          }).then((res) => {
            if (res.data.status == 200) {
              this.checkAddress = res.data.data
              this.$root.$parent.globalData.currentaddress = res.data.data
              this.$apply()
              console.log("add", this.$root.$parent.globalData.currentaddress)
            }
          })
        }
      })      
    },
    goAdressMore () {
      wx.navigateTo({
          url: 'shipping'
      })
    }
  }

  events = {
    toNull () {
      this.checkAddress = null
      this.$apply()
    }
  }

}
</script>

<style lang="stylus" scoped>
  .wx-address-container
    width 100%
    box-shadow 0 2rpx 0 0 rgba(0,0,0,.1), 0 1rpx 1rpx 0 rgba(0,0,0,.2)
    display flex
    align-items center
    background #ffffff

    .get-wx-address
      display flex
      align-items center
      justify-content space-between
      border-top 2rpx solid #eee
      border-bottom 2rpx solid #eee
      height 80rpx
      background #ffffff
      
      .wx-icon
        height 40rpx
        width 40rpx
        margin-left 20rpx

      .wx-text  
        display inline-block
        padding-left 20rpx
        font-size 30rpx
      
      .icon-location
        display inline-block
        width 50rpx
        height 50rpx

      .address-container
        display flex
        flex-direction column
        justify-content center
        font-size 26rpx
        color #999
        width 450rpx

        .name-phone
          margin-bottom 10rpx
          
          .name
            font-size 32rpx
            color #000
            margin-right 20rpx


        .info
          margin-right 10rpx 

    .wx-address
      height 150rpx
      justify-content flex-start

    .get-more
      display flex
      flex-direction row-reverse
      align-items center
      text-align right
      flex 1
      margin-right 20rpx
</style>
